\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Oviatt2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Academic Manuscript}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods}{1}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Setting}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Recruitment}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Phase One - Relevance}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Phase Two - Development}{4}{subsection.1.3.4}}
\citation{Yen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Phase Three - Evaluation}{5}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Results}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}From CHV to Clinic}{6}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting Home Visits}{6}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Selected indicators from June 2013 CHV Monthly Report}}{7}{table.1.1}}
\newlabel{tab:chvreport}{{1.1}{7}{Selected indicators from June 2013 CHV Monthly Report}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting Home Deliveries}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Call flow for reporting a home visit.}}{9}{figure.1.1}}
\newlabel{fig:homevisit}{{1.1}{9}{Call flow for reporting a home visit}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reporting Emergencies}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Call flow for reporting a delivery.}}{11}{figure.1.2}}
\newlabel{fig:delivery}{{1.2}{11}{Call flow for reporting a delivery}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}From Clinic to CHV}{12}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Clinic Visit Notifications}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Clinic Delivery Notifications}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Daily Reminders}{12}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Upcoming Home Visits}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Upcoming Delivery Dates}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Evaluation Outcomes}{12}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{Usage of Patient Management System}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Usability Testing Results}{12}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Call flow for reporting an emergency.}}{13}{figure.1.3}}
\newlabel{fig:emergency}{{1.3}{13}{Call flow for reporting an emergency}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces CHVs generally found the service to be usable. The SMS messages sent by the Baby Monitor system were among the highest rated features of the system. Overall, 94\% of respondents believed that the system helped them do their jobs as CHVs better than before.}}{14}{figure.1.4}}
\newlabel{fig:barchart}{{1.4}{14}{CHVs generally found the service to be usable. The SMS messages sent by the Baby Monitor system were among the highest rated features of the system. Overall, 94\% of respondents believed that the system helped them do their jobs as CHVs better than before}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Discussion}{14}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Principal Results}{14}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Limitations}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Comparison with Prior Work}{14}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Conclusions}{14}{subsection.1.5.4}}
\@setckpt{./Chapter2/academic-manuscript}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{@members}{3}
\setcounter{@membersprinted}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{2}
}
