\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@input{./Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\@input{./Chapter1/chapter-one.aux}
\HyPL@Entry{8<</S/D>>}
\pgfsyspdfmark {pgfid1}{3729359}{42613660}
\pgfsyspdfmark {pgfid4}{36046522}{42610908}
\pgfsyspdfmark {pgfid5}{39293327}{42355318}
\pgfsyspdfmark {pgfid6}{9284715}{19932831}
\pgfsyspdfmark {pgfid9}{36046522}{19930079}
\pgfsyspdfmark {pgfid10}{39293327}{19674489}
\pgfsyspdfmark {pgfid11}{22280504}{28053922}
\pgfsyspdfmark {pgfid14}{36046522}{28051170}
\pgfsyspdfmark {pgfid15}{39293327}{27795580}
\@input{./Chapter2/academic-manuscript.aux}
\pgfsyspdfmark {pgfid16}{20993019}{39436161}
\pgfsyspdfmark {pgfid19}{36046522}{39433409}
\pgfsyspdfmark {pgfid20}{39293327}{39177819}
\pgfsyspdfmark {pgfid21}{15603696}{19835524}
\pgfsyspdfmark {pgfid24}{36046522}{19832772}
\pgfsyspdfmark {pgfid25}{39293327}{19577182}
\pgfsyspdfmark {pgfid26}{10908135}{12555655}
\pgfsyspdfmark {pgfid29}{36046522}{12552903}
\pgfsyspdfmark {pgfid30}{39293327}{12297313}
\pgfsyspdfmark {pgfid31}{8486833}{9475463}
\pgfsyspdfmark {pgfid34}{36046522}{6010209}
\pgfsyspdfmark {pgfid35}{39293327}{5754619}
\pgfsyspdfmark {pgfid36}{18528436}{4855175}
\pgfsyspdfmark {pgfid39}{36046522}{-5047129}
\pgfsyspdfmark {pgfid40}{39293327}{-5302719}
\pgfsyspdfmark {pgfid41}{15590767}{44153756}
\pgfsyspdfmark {pgfid44}{36046522}{44151004}
\pgfsyspdfmark {pgfid45}{39293327}{43895414}
\pgfsyspdfmark {pgfid46}{18686356}{39533468}
\pgfsyspdfmark {pgfid49}{36046522}{34757494}
\pgfsyspdfmark {pgfid50}{39293327}{34501904}
\pgfsyspdfmark {pgfid51}{27405680}{24553119}
\pgfsyspdfmark {pgfid54}{36046522}{24550367}
\pgfsyspdfmark {pgfid55}{39293327}{24294777}
\pgfsyspdfmark {pgfid57}{7503927}{20353442}
\pgfsyspdfmark {pgfid60}{36046522}{20350690}
\pgfsyspdfmark {pgfid61}{39293327}{20095100}
\pgfsyspdfmark {pgfid62}{21057517}{18813346}
\pgfsyspdfmark {pgfid65}{36046522}{17595714}
\pgfsyspdfmark {pgfid66}{39293327}{17340124}
\pgfsyspdfmark {pgfid56}{14489321}{9572770}
\pgfsyspdfmark {pgfid69}{36046522}{9570018}
\pgfsyspdfmark {pgfid70}{39293327}{9314428}
\pgfsyspdfmark {pgfid71}{9630449}{47233948}
\pgfsyspdfmark {pgfid74}{36046522}{47231196}
\pgfsyspdfmark {pgfid75}{39293327}{46975606}
\pgfsyspdfmark {pgfid76}{27279589}{26093215}
\pgfsyspdfmark {pgfid79}{36046522}{26090463}
\pgfsyspdfmark {pgfid80}{39293327}{25834873}
\pgfsyspdfmark {pgfid82}{11582713}{19835524}
\pgfsyspdfmark {pgfid85}{36046522}{16297453}
\pgfsyspdfmark {pgfid86}{39293327}{16041863}
\pgfsyspdfmark {pgfid87}{20102779}{18295428}
\pgfsyspdfmark {pgfid90}{36046522}{10884337}
\pgfsyspdfmark {pgfid91}{39293327}{10628747}
\pgfsyspdfmark {pgfid81}{24850563}{13675140}
\pgfsyspdfmark {pgfid94}{36046522}{9272309}
\pgfsyspdfmark {pgfid95}{39293327}{9016719}
\pgfsyspdfmark {pgfid97}{20815870}{9475463}
\pgfsyspdfmark {pgfid100}{36046522}{-922043}
\pgfsyspdfmark {pgfid101}{39293327}{-1177633}
\pgfsyspdfmark {pgfid96}{22996157}{45693852}
\pgfsyspdfmark {pgfid104}{36046522}{45691100}
\pgfsyspdfmark {pgfid105}{39293327}{45435510}
\pgfsyspdfmark {pgfid107}{23368287}{40027218}
\pgfsyspdfmark {pgfid110}{36046522}{40024466}
\pgfsyspdfmark {pgfid111}{39293327}{39768876}
\pgfsyspdfmark {pgfid112}{9808237}{36947026}
\pgfsyspdfmark {pgfid115}{36046522}{27009174}
\pgfsyspdfmark {pgfid116}{39293327}{26753584}
\pgfsyspdfmark {pgfid106}{23245454}{33866834}
\pgfsyspdfmark {pgfid119}{36046522}{25397146}
\pgfsyspdfmark {pgfid120}{39293327}{25141556}
\pgfsyspdfmark {pgfid121}{17630394}{22460427}
\pgfsyspdfmark {pgfid124}{36046522}{22457675}
\pgfsyspdfmark {pgfid125}{39293327}{22202085}
\pgfsyspdfmark {pgfid126}{10936520}{19380235}
\pgfsyspdfmark {pgfid129}{36046522}{17044559}
\pgfsyspdfmark {pgfid130}{39293327}{16788969}
\pgfsyspdfmark {pgfid131}{3729359}{10633409}
\pgfsyspdfmark {pgfid134}{36046522}{10630657}
\pgfsyspdfmark {pgfid135}{39293327}{10375067}
\pgfsyspdfmark {pgfid136}{17251953}{35333791}
\pgfsyspdfmark {pgfid139}{36046522}{35331039}
\pgfsyspdfmark {pgfid140}{39293327}{35075449}
\pgfsyspdfmark {pgfid141}{3729359}{8526424}
\pgfsyspdfmark {pgfid144}{36046522}{8523672}
\pgfsyspdfmark {pgfid145}{39293327}{8268082}
\pgfsyspdfmark {pgfid147}{16752240}{44153756}
\pgfsyspdfmark {pgfid150}{36046522}{44151004}
\pgfsyspdfmark {pgfid151}{39293327}{43895414}
\pgfsyspdfmark {pgfid146}{11797365}{39533468}
\pgfsyspdfmark {pgfid154}{36046522}{39530716}
\pgfsyspdfmark {pgfid155}{39293327}{39275126}
\pgfsyspdfmark {pgfid156}{16693421}{26166354}
\pgfsyspdfmark {pgfid159}{36046522}{26163602}
\pgfsyspdfmark {pgfid160}{39293327}{25908012}
\pgfsyspdfmark {pgfid161}{25904381}{10765394}
\pgfsyspdfmark {pgfid164}{36046522}{10762642}
\pgfsyspdfmark {pgfid165}{39293327}{10507052}
\pgfsyspdfmark {pgfid167}{19813221}{6047799}
\pgfsyspdfmark {pgfid170}{36046522}{1548438}
\pgfsyspdfmark {pgfid171}{39293327}{1292848}
\pgfsyspdfmark {pgfid166}{10141927}{47233948}
\pgfsyspdfmark {pgfid174}{36046522}{47231196}
\pgfsyspdfmark {pgfid175}{39293327}{46975606}
\pgfsyspdfmark {pgfid176}{12378370}{14458653}
\pgfsyspdfmark {pgfid179}{36046522}{14455901}
\pgfsyspdfmark {pgfid180}{39293327}{14200311}
\pgfsyspdfmark {pgfid181}{27467808}{11378461}
\pgfsyspdfmark {pgfid184}{36046522}{6962935}
\pgfsyspdfmark {pgfid185}{39293327}{6707345}
\pgfsyspdfmark {pgfid186}{9507854}{8731548}
\pgfsyspdfmark {pgfid189}{36046522}{2512759}
\pgfsyspdfmark {pgfid190}{39293327}{2257169}
\pgfsyspdfmark {pgfid191}{28227415}{5651356}
\pgfsyspdfmark {pgfid194}{36046522}{-1950085}
\pgfsyspdfmark {pgfid195}{39293327}{-2205675}
\pgfsyspdfmark {pgfid196}{29754604}{42613660}
\pgfsyspdfmark {pgfid199}{36046522}{42610908}
\pgfsyspdfmark {pgfid200}{39293327}{42355318}
\pgfsyspdfmark {pgfid201}{24952877}{30781878}
\pgfsyspdfmark {pgfid204}{36046522}{30779126}
\pgfsyspdfmark {pgfid205}{39293327}{30523536}
\pgfsyspdfmark {pgfid206}{16677481}{20490191}
\pgfsyspdfmark {pgfid209}{36046522}{20487439}
\pgfsyspdfmark {pgfid210}{39293327}{20231849}
\pgfsyspdfmark {pgfid211}{22086440}{17409999}
\pgfsyspdfmark {pgfid214}{36046522}{16024595}
\pgfsyspdfmark {pgfid215}{39293327}{15769005}
\pgfsyspdfmark {pgfid216}{6947814}{14329807}
\pgfsyspdfmark {pgfid219}{36046522}{10611479}
\pgfsyspdfmark {pgfid220}{39293327}{10355889}
\pgfsyspdfmark {pgfid221}{11070015}{11249615}
\pgfsyspdfmark {pgfid224}{36046522}{1397275}
\pgfsyspdfmark {pgfid225}{39293327}{1141685}
\pgfsyspdfmark {pgfid226}{14792885}{34913180}
\pgfsyspdfmark {pgfid229}{36046522}{34910428}
\pgfsyspdfmark {pgfid230}{39293327}{34654838}
\pgfsyspdfmark {pgfid231}{3729359}{10066520}
\pgfsyspdfmark {pgfid234}{36046522}{10063768}
\pgfsyspdfmark {pgfid235}{39293327}{9808178}
\pgfsyspdfmark {pgfid236}{13463131}{29246546}
\pgfsyspdfmark {pgfid239}{36046522}{29243794}
\pgfsyspdfmark {pgfid240}{39293327}{28988204}
\pgfsyspdfmark {pgfid241}{11555222}{20005970}
\pgfsyspdfmark {pgfid244}{36046522}{20003218}
\pgfsyspdfmark {pgfid245}{39293327}{19747628}
\@input{./Chapter3/chapter-three.aux}
\@input{./Appendix1/usability.aux}
\@input{./Appendix2/call-flows.aux}
\bibstyle{./Bibliography/apa}
\bibdata{./Bibliography/BabyMonitor}
\bibcite{Census2009}{{1}{}{{Cen}}{{}}}
\bibcite{CommunityStrategy2006}{{2}{}{{Com}}{{}}}
\bibcite{Adler2007}{{3}{2007}{{Adler}}{{}}}
\bibcite{ColeLewis2010}{{4}{2010}{{Cole-Lewis \& Kershaw}}{{}}}
\bibcite{DeRenzi2012}{{5}{2012}{{DeRenzi et~al.}}{{DeRenzi, Findlater, Payne, Birnbaum, Mangilima, Parikh, Borriello, \& Lesh}}}
\bibcite{Guy2012}{{6}{2012}{{Guy et~al.}}{{Guy, Hocking, Wand, Stott, Ali, \& Kaldor}}}
\bibcite{Horvath2012}{{7}{2012}{{Horvath et~al.}}{{Horvath, Azman, Kennedy, \& Rutherford}}}
\bibcite{Hughes2007}{{8}{2007}{{Hughes \& Lonie}}{{}}}
\bibcite{Jareethum2008}{{9}{2008}{{Jareethum et~al.}}{{Jareethum, Titapant, Chantra, Sommai, Chuenwattana, \& Jirawan}}}
\bibcite{Krishna2008}{{10}{2008}{{Krishna \& Boren}}{{}}}
\bibcite{Labrique2013}{{11}{2013}{{Labrique et~al.}}{{Labrique, Vasudevan, Kochi, Fabricant, \& Mehl}}}
\bibcite{Lee2003}{{12}{2003}{{Lee et~al.}}{{Lee, Friedman, Cukor, \& Ahern}}}
\bibcite{MAMA}{{13}{}{{MAMA}}{{}}}
\bibcite{Mas2010}{{14}{2010}{{Mas \& Radcliffe}}{{}}}
\bibcite{McCartney2012}{{15}{2012}{{McCartney}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{32}{figure.B.3}}
\bibcite{Oviatt2006}{{16}{2006}{{Oviatt}}{{}}}
\bibcite{Piette2000}{{17}{2000}{{Piette}}{{}}}
\bibcite{Ronsmans2006}{{18}{2006}{{Ronsmans et~al.}}{{Ronsmans, Graham, \& Lancet Maternal Survival Series~steering}}}
\bibcite{Sherwani2007}{{19}{2007}{{Sherwani et~al.}}{{Sherwani, Ali, Mirza, Fatma, Memon, Karim, Tongia, \& Rosenfeld}}}
\bibcite{Tamrat2012}{{20}{2012}{{Tamrat \& Kachnowski}}{{}}}
\bibcite{Thaddeus1994}{{21}{1994}{{Thaddeus \& Maine}}{{}}}
\bibcite{UNICEF2008}{{22}{2008}{{UNICEF et~al.}}{{}}}
\bibcite{SPA2010}{{23}{2011}{{Were et~al.}}{{Were, Kizito, \& Ndei}}}
\bibcite{WHO2012}{{24}{2012}{{WHO. et~al.}}{{WHO., Bank., UNICEF, \& Fund.}}}
\bibcite{Woods2012}{{25}{2012}{{Woods et~al.}}{{Woods, Attwell, Ross, \& Theron}}}
\bibcite{Yen2010}{{26}{2010}{{Yen et~al.}}{{Yen, Wantland, \& Bakken}}}
