\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@input{./Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\@input{./Chapter2/academic-manuscript.aux}
\HyPL@Entry{8<</S/D>>}
\pgfsyspdfmark {pgfid1}{20993019}{40976257}
\pgfsyspdfmark {pgfid4}{36046522}{40973505}
\pgfsyspdfmark {pgfid5}{39293327}{40717915}
\pgfsyspdfmark {pgfid6}{16224977}{21375620}
\pgfsyspdfmark {pgfid9}{36046522}{21372868}
\pgfsyspdfmark {pgfid10}{39293327}{21117278}
\pgfsyspdfmark {pgfid11}{10908135}{14095751}
\pgfsyspdfmark {pgfid14}{36046522}{14092999}
\pgfsyspdfmark {pgfid15}{39293327}{13837409}
\pgfsyspdfmark {pgfid16}{8486833}{11015559}
\pgfsyspdfmark {pgfid19}{36046522}{7550305}
\pgfsyspdfmark {pgfid20}{39293327}{7294715}
\pgfsyspdfmark {pgfid21}{18528436}{6395271}
\pgfsyspdfmark {pgfid24}{36046522}{-3507033}
\pgfsyspdfmark {pgfid25}{39293327}{-3762623}
\pgfsyspdfmark {pgfid26}{15590767}{44153756}
\pgfsyspdfmark {pgfid29}{36046522}{44151004}
\pgfsyspdfmark {pgfid30}{39293327}{43895414}
\pgfsyspdfmark {pgfid31}{18686356}{39533468}
\pgfsyspdfmark {pgfid34}{36046522}{34757494}
\pgfsyspdfmark {pgfid35}{39293327}{34501904}
\pgfsyspdfmark {pgfid36}{30853398}{24553119}
\pgfsyspdfmark {pgfid39}{36046522}{24550367}
\pgfsyspdfmark {pgfid40}{39293327}{24294777}
\pgfsyspdfmark {pgfid42}{7503927}{20353442}
\pgfsyspdfmark {pgfid45}{36046522}{20350690}
\pgfsyspdfmark {pgfid46}{39293327}{20095100}
\pgfsyspdfmark {pgfid47}{21057517}{18813346}
\pgfsyspdfmark {pgfid50}{36046522}{17595714}
\pgfsyspdfmark {pgfid51}{39293327}{17340124}
\pgfsyspdfmark {pgfid41}{15308783}{9572770}
\pgfsyspdfmark {pgfid54}{36046522}{9570018}
\pgfsyspdfmark {pgfid55}{39293327}{9314428}
\pgfsyspdfmark {pgfid56}{9630449}{47233948}
\pgfsyspdfmark {pgfid59}{36046522}{47231196}
\pgfsyspdfmark {pgfid60}{39293327}{46975606}
\pgfsyspdfmark {pgfid61}{27279589}{26093215}
\pgfsyspdfmark {pgfid64}{36046522}{26090463}
\pgfsyspdfmark {pgfid65}{39293327}{25834873}
\pgfsyspdfmark {pgfid67}{11582713}{19835524}
\pgfsyspdfmark {pgfid70}{36046522}{16297453}
\pgfsyspdfmark {pgfid71}{39293327}{16041863}
\pgfsyspdfmark {pgfid72}{20102779}{18295428}
\pgfsyspdfmark {pgfid75}{36046522}{10884337}
\pgfsyspdfmark {pgfid76}{39293327}{10628747}
\pgfsyspdfmark {pgfid66}{24850563}{13675140}
\pgfsyspdfmark {pgfid79}{36046522}{9272309}
\pgfsyspdfmark {pgfid80}{39293327}{9016719}
\pgfsyspdfmark {pgfid82}{20815870}{9475463}
\pgfsyspdfmark {pgfid85}{36046522}{-922043}
\pgfsyspdfmark {pgfid86}{39293327}{-1177633}
\pgfsyspdfmark {pgfid81}{22996157}{45693852}
\pgfsyspdfmark {pgfid89}{36046522}{45691100}
\pgfsyspdfmark {pgfid90}{39293327}{45435510}
\pgfsyspdfmark {pgfid92}{23368287}{40027218}
\pgfsyspdfmark {pgfid95}{36046522}{40024466}
\pgfsyspdfmark {pgfid96}{39293327}{39768876}
\pgfsyspdfmark {pgfid97}{9808237}{36947026}
\pgfsyspdfmark {pgfid100}{36046522}{27009174}
\pgfsyspdfmark {pgfid101}{39293327}{26753584}
\pgfsyspdfmark {pgfid91}{23245454}{33866834}
\pgfsyspdfmark {pgfid104}{36046522}{25397146}
\pgfsyspdfmark {pgfid105}{39293327}{25141556}
\pgfsyspdfmark {pgfid106}{17630394}{22460427}
\pgfsyspdfmark {pgfid109}{36046522}{22457675}
\pgfsyspdfmark {pgfid110}{39293327}{22202085}
\pgfsyspdfmark {pgfid111}{10936520}{19380235}
\pgfsyspdfmark {pgfid114}{36046522}{17044559}
\pgfsyspdfmark {pgfid115}{39293327}{16788969}
\pgfsyspdfmark {pgfid116}{3729359}{10633409}
\pgfsyspdfmark {pgfid119}{36046522}{10630657}
\pgfsyspdfmark {pgfid120}{39293327}{10375067}
\pgfsyspdfmark {pgfid121}{17251953}{35333791}
\pgfsyspdfmark {pgfid124}{36046522}{35331039}
\pgfsyspdfmark {pgfid125}{39293327}{35075449}
\pgfsyspdfmark {pgfid126}{3729359}{8526424}
\pgfsyspdfmark {pgfid129}{36046522}{8523672}
\pgfsyspdfmark {pgfid130}{39293327}{8268082}
\pgfsyspdfmark {pgfid132}{16752240}{44153756}
\pgfsyspdfmark {pgfid135}{36046522}{44151004}
\pgfsyspdfmark {pgfid136}{39293327}{43895414}
\pgfsyspdfmark {pgfid131}{11797365}{39533468}
\pgfsyspdfmark {pgfid139}{36046522}{39530716}
\pgfsyspdfmark {pgfid140}{39293327}{39275126}
\pgfsyspdfmark {pgfid141}{16693421}{26166354}
\pgfsyspdfmark {pgfid144}{36046522}{26163602}
\pgfsyspdfmark {pgfid145}{39293327}{25908012}
\pgfsyspdfmark {pgfid146}{25904381}{10765394}
\pgfsyspdfmark {pgfid149}{36046522}{10762642}
\pgfsyspdfmark {pgfid150}{39293327}{10507052}
\pgfsyspdfmark {pgfid151}{19813221}{6047799}
\pgfsyspdfmark {pgfid154}{36046522}{1548438}
\pgfsyspdfmark {pgfid155}{39293327}{1292848}
\pgfsyspdfmark {pgfid156}{12378370}{23789497}
\pgfsyspdfmark {pgfid159}{36046522}{23786745}
\pgfsyspdfmark {pgfid160}{39293327}{23531155}
\pgfsyspdfmark {pgfid161}{27467808}{20709305}
\pgfsyspdfmark {pgfid164}{36046522}{16293779}
\pgfsyspdfmark {pgfid165}{39293327}{16038189}
\pgfsyspdfmark {pgfid166}{9507854}{18049724}
\pgfsyspdfmark {pgfid169}{36046522}{11830935}
\pgfsyspdfmark {pgfid170}{39293327}{11575345}
\pgfsyspdfmark {pgfid171}{28227415}{14969532}
\pgfsyspdfmark {pgfid174}{36046522}{7368091}
\pgfsyspdfmark {pgfid175}{39293327}{7112501}
\pgfsyspdfmark {pgfid176}{29754604}{4188860}
\pgfsyspdfmark {pgfid179}{36046522}{4186108}
\pgfsyspdfmark {pgfid180}{39293327}{3930518}
\pgfsyspdfmark {pgfid181}{24952877}{41073564}
\pgfsyspdfmark {pgfid184}{36046522}{41070812}
\pgfsyspdfmark {pgfid185}{39293327}{40815222}
\pgfsyspdfmark {pgfid186}{16677481}{30713503}
\pgfsyspdfmark {pgfid189}{36046522}{30710751}
\pgfsyspdfmark {pgfid190}{39293327}{30455161}
\pgfsyspdfmark {pgfid191}{22086440}{27633311}
\pgfsyspdfmark {pgfid194}{36046522}{26247907}
\pgfsyspdfmark {pgfid195}{39293327}{25992317}
\pgfsyspdfmark {pgfid196}{6947814}{24553119}
\pgfsyspdfmark {pgfid199}{36046522}{20834791}
\pgfsyspdfmark {pgfid200}{39293327}{20579201}
\pgfsyspdfmark {pgfid201}{11070015}{21472927}
\pgfsyspdfmark {pgfid204}{36046522}{11620587}
\pgfsyspdfmark {pgfid205}{39293327}{11364997}
\pgfsyspdfmark {pgfid206}{14792885}{42613660}
\pgfsyspdfmark {pgfid209}{36046522}{42610908}
\pgfsyspdfmark {pgfid210}{39293327}{42355318}
\pgfsyspdfmark {pgfid211}{13463131}{33939973}
\pgfsyspdfmark {pgfid214}{36046522}{33937221}
\pgfsyspdfmark {pgfid215}{39293327}{33681631}
\pgfsyspdfmark {pgfid216}{11555222}{24699397}
\pgfsyspdfmark {pgfid219}{36046522}{24696645}
\pgfsyspdfmark {pgfid220}{39293327}{24441055}
\@input{./Appendix1/usability.aux}
\bibstyle{./Bibliography/apalike}
\bibdata{./Bibliography/BabyMonitor}
\bibcite{Adler2007}{{1}{2007}{{Adler}}{{}}}
\bibcite{ColeLewis2010}{{2}{2010}{{Cole-Lewis and Kershaw}}{{}}}
\bibcite{Guy2012}{{3}{2012}{{Guy et~al.}}{{}}}
\bibcite{Horvath2012}{{4}{2012}{{Horvath et~al.}}{{}}}
\bibcite{Jareethum2008}{{5}{2008}{{Jareethum et~al.}}{{}}}
\bibcite{Krishna2008}{{6}{2008}{{Krishna and Boren}}{{}}}
\bibcite{McCartney2012}{{7}{2012}{{McCartney}}{{}}}
\bibcite{Oviatt2006}{{8}{2006}{{Oviatt}}{{}}}
\bibcite{Ronsmans2006}{{9}{2006}{{Ronsmans et~al.}}{{}}}
\bibcite{Tamrat2012}{{10}{2012}{{Tamrat and Kachnowski}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{Item.10}}
\bibcite{Thaddeus1994}{{11}{1994}{{Thaddeus and Maine}}{{}}}
\bibcite{WHO2012}{{12}{2012}{{WHO. et~al.}}{{}}}
\bibcite{Woods2012}{{13}{2012}{{Woods et~al.}}{{}}}
\bibcite{Yen2010}{{14}{2010}{{Yen et~al.}}{{}}}
