\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@input{./Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\@input{./Chapter1/chapter-one.aux}
\HyPL@Entry{8<</S/D>>}
\pgfsyspdfmark {pgfid1}{30143250}{47233948}
\pgfsyspdfmark {pgfid4}{36046522}{47231196}
\pgfsyspdfmark {pgfid5}{39293327}{46975606}
\@input{./Chapter2/academic-manuscript.aux}
\pgfsyspdfmark {pgfid6}{20993019}{39436161}
\pgfsyspdfmark {pgfid9}{36046522}{39433409}
\pgfsyspdfmark {pgfid10}{39293327}{39177819}
\pgfsyspdfmark {pgfid11}{16224977}{19835524}
\pgfsyspdfmark {pgfid14}{36046522}{19832772}
\pgfsyspdfmark {pgfid15}{39293327}{19577182}
\pgfsyspdfmark {pgfid16}{10908135}{12555655}
\pgfsyspdfmark {pgfid19}{36046522}{12552903}
\pgfsyspdfmark {pgfid20}{39293327}{12297313}
\pgfsyspdfmark {pgfid21}{8486833}{9475463}
\pgfsyspdfmark {pgfid24}{36046522}{6010209}
\pgfsyspdfmark {pgfid25}{39293327}{5754619}
\pgfsyspdfmark {pgfid26}{18528436}{4855175}
\pgfsyspdfmark {pgfid29}{36046522}{-5047129}
\pgfsyspdfmark {pgfid30}{39293327}{-5302719}
\pgfsyspdfmark {pgfid31}{15590767}{44153756}
\pgfsyspdfmark {pgfid34}{36046522}{44151004}
\pgfsyspdfmark {pgfid35}{39293327}{43895414}
\pgfsyspdfmark {pgfid36}{18686356}{39533468}
\pgfsyspdfmark {pgfid39}{36046522}{34757494}
\pgfsyspdfmark {pgfid40}{39293327}{34501904}
\pgfsyspdfmark {pgfid41}{30853398}{24553119}
\pgfsyspdfmark {pgfid44}{36046522}{24550367}
\pgfsyspdfmark {pgfid45}{39293327}{24294777}
\pgfsyspdfmark {pgfid47}{7503927}{20353442}
\pgfsyspdfmark {pgfid50}{36046522}{20350690}
\pgfsyspdfmark {pgfid51}{39293327}{20095100}
\pgfsyspdfmark {pgfid52}{21057517}{18813346}
\pgfsyspdfmark {pgfid55}{36046522}{17595714}
\pgfsyspdfmark {pgfid56}{39293327}{17340124}
\pgfsyspdfmark {pgfid46}{15308783}{9572770}
\pgfsyspdfmark {pgfid59}{36046522}{9570018}
\pgfsyspdfmark {pgfid60}{39293327}{9314428}
\pgfsyspdfmark {pgfid61}{9630449}{47233948}
\pgfsyspdfmark {pgfid64}{36046522}{47231196}
\pgfsyspdfmark {pgfid65}{39293327}{46975606}
\pgfsyspdfmark {pgfid66}{27279589}{26093215}
\pgfsyspdfmark {pgfid69}{36046522}{26090463}
\pgfsyspdfmark {pgfid70}{39293327}{25834873}
\pgfsyspdfmark {pgfid72}{11582713}{19835524}
\pgfsyspdfmark {pgfid75}{36046522}{16297453}
\pgfsyspdfmark {pgfid76}{39293327}{16041863}
\pgfsyspdfmark {pgfid77}{20102779}{18295428}
\pgfsyspdfmark {pgfid80}{36046522}{10884337}
\pgfsyspdfmark {pgfid81}{39293327}{10628747}
\pgfsyspdfmark {pgfid71}{24850563}{13675140}
\pgfsyspdfmark {pgfid84}{36046522}{9272309}
\pgfsyspdfmark {pgfid85}{39293327}{9016719}
\pgfsyspdfmark {pgfid87}{20815870}{9475463}
\pgfsyspdfmark {pgfid90}{36046522}{-922043}
\pgfsyspdfmark {pgfid91}{39293327}{-1177633}
\pgfsyspdfmark {pgfid86}{22996157}{45693852}
\pgfsyspdfmark {pgfid94}{36046522}{45691100}
\pgfsyspdfmark {pgfid95}{39293327}{45435510}
\pgfsyspdfmark {pgfid97}{23368287}{40027218}
\pgfsyspdfmark {pgfid100}{36046522}{40024466}
\pgfsyspdfmark {pgfid101}{39293327}{39768876}
\pgfsyspdfmark {pgfid102}{9808237}{36947026}
\pgfsyspdfmark {pgfid105}{36046522}{27009174}
\pgfsyspdfmark {pgfid106}{39293327}{26753584}
\pgfsyspdfmark {pgfid96}{23245454}{33866834}
\pgfsyspdfmark {pgfid109}{36046522}{25397146}
\pgfsyspdfmark {pgfid110}{39293327}{25141556}
\pgfsyspdfmark {pgfid111}{17630394}{22460427}
\pgfsyspdfmark {pgfid114}{36046522}{22457675}
\pgfsyspdfmark {pgfid115}{39293327}{22202085}
\pgfsyspdfmark {pgfid116}{10936520}{19380235}
\pgfsyspdfmark {pgfid119}{36046522}{17044559}
\pgfsyspdfmark {pgfid120}{39293327}{16788969}
\pgfsyspdfmark {pgfid121}{3729359}{10633409}
\pgfsyspdfmark {pgfid124}{36046522}{10630657}
\pgfsyspdfmark {pgfid125}{39293327}{10375067}
\pgfsyspdfmark {pgfid126}{17251953}{35333791}
\pgfsyspdfmark {pgfid129}{36046522}{35331039}
\pgfsyspdfmark {pgfid130}{39293327}{35075449}
\pgfsyspdfmark {pgfid131}{3729359}{8526424}
\pgfsyspdfmark {pgfid134}{36046522}{8523672}
\pgfsyspdfmark {pgfid135}{39293327}{8268082}
\pgfsyspdfmark {pgfid137}{16752240}{44153756}
\pgfsyspdfmark {pgfid140}{36046522}{44151004}
\pgfsyspdfmark {pgfid141}{39293327}{43895414}
\pgfsyspdfmark {pgfid136}{11797365}{39533468}
\pgfsyspdfmark {pgfid144}{36046522}{39530716}
\pgfsyspdfmark {pgfid145}{39293327}{39275126}
\pgfsyspdfmark {pgfid146}{16693421}{26166354}
\pgfsyspdfmark {pgfid149}{36046522}{26163602}
\pgfsyspdfmark {pgfid150}{39293327}{25908012}
\pgfsyspdfmark {pgfid151}{25904381}{10765394}
\pgfsyspdfmark {pgfid154}{36046522}{10762642}
\pgfsyspdfmark {pgfid155}{39293327}{10507052}
\pgfsyspdfmark {pgfid156}{19813221}{6047799}
\pgfsyspdfmark {pgfid159}{36046522}{1548438}
\pgfsyspdfmark {pgfid160}{39293327}{1292848}
\pgfsyspdfmark {pgfid161}{12378370}{11689992}
\pgfsyspdfmark {pgfid164}{36046522}{11687240}
\pgfsyspdfmark {pgfid165}{39293327}{11431650}
\pgfsyspdfmark {pgfid166}{27467808}{8609800}
\pgfsyspdfmark {pgfid169}{36046522}{4194274}
\pgfsyspdfmark {pgfid170}{39293327}{3938684}
\pgfsyspdfmark {pgfid171}{9507854}{5950219}
\pgfsyspdfmark {pgfid174}{36046522}{-268570}
\pgfsyspdfmark {pgfid175}{39293327}{-524160}
\pgfsyspdfmark {pgfid176}{28227415}{2870027}
\pgfsyspdfmark {pgfid179}{36046522}{-4731414}
\pgfsyspdfmark {pgfid180}{39293327}{-4987004}
\pgfsyspdfmark {pgfid181}{29754604}{39533468}
\pgfsyspdfmark {pgfid184}{36046522}{39530716}
\pgfsyspdfmark {pgfid185}{39293327}{39275126}
\pgfsyspdfmark {pgfid186}{24952877}{27633311}
\pgfsyspdfmark {pgfid189}{36046522}{27630559}
\pgfsyspdfmark {pgfid190}{39293327}{27374969}
\pgfsyspdfmark {pgfid191}{16677481}{17273250}
\pgfsyspdfmark {pgfid194}{36046522}{17270498}
\pgfsyspdfmark {pgfid195}{39293327}{17014908}
\pgfsyspdfmark {pgfid196}{22086440}{14193058}
\pgfsyspdfmark {pgfid199}{36046522}{12807654}
\pgfsyspdfmark {pgfid200}{39293327}{12552064}
\pgfsyspdfmark {pgfid201}{6947814}{11112866}
\pgfsyspdfmark {pgfid204}{36046522}{7394538}
\pgfsyspdfmark {pgfid205}{39293327}{7138948}
\pgfsyspdfmark {pgfid206}{11070015}{8032674}
\pgfsyspdfmark {pgfid209}{36046522}{-1819666}
\pgfsyspdfmark {pgfid210}{39293327}{-2075256}
\pgfsyspdfmark {pgfid211}{14792885}{29776207}
\pgfsyspdfmark {pgfid214}{36046522}{29773455}
\pgfsyspdfmark {pgfid215}{39293327}{29517865}
\pgfsyspdfmark {pgfid216}{13463131}{23086162}
\pgfsyspdfmark {pgfid219}{36046522}{23083410}
\pgfsyspdfmark {pgfid220}{39293327}{22827820}
\pgfsyspdfmark {pgfid221}{11555222}{13845586}
\pgfsyspdfmark {pgfid224}{36046522}{13842834}
\pgfsyspdfmark {pgfid225}{39293327}{13587244}
\@input{./Appendix1/usability.aux}
\bibstyle{./Bibliography/plainnat}
\bibdata{./Bibliography/BabyMonitor}
\bibcite{Adler2007}{{1}{2007}{{Adler}}{{}}}
\bibcite{ColeLewis2010}{{2}{2010}{{Cole-Lewis and Kershaw}}{{}}}
\bibcite{Guy2012}{{3}{2012}{{Guy et~al.}}{{Guy, Hocking, Wand, Stott, Ali, and Kaldor}}}
\bibcite{Horvath2012}{{4}{2012}{{Horvath et~al.}}{{Horvath, Azman, Kennedy, and Rutherford}}}
\bibcite{Hughes2007}{{5}{2007}{{Hughes and Lonie}}{{}}}
\bibcite{Jareethum2008}{{6}{2008}{{Jareethum et~al.}}{{Jareethum, Titapant, Chantra, Sommai, Chuenwattana, and Jirawan}}}
\bibcite{Krishna2008}{{7}{2008}{{Krishna and Boren}}{{}}}
\bibcite{Labrique2013}{{8}{2013}{{Labrique et~al.}}{{Labrique, Vasudevan, Kochi, Fabricant, and Mehl}}}
\bibcite{Lee2003}{{9}{2003}{{Lee et~al.}}{{Lee, Friedman, Cukor, and Ahern}}}
\bibcite{Mas2010}{{10}{2010}{{Mas and Radcliffe}}{{}}}
\bibcite{McCartney2012}{{11}{2012}{{McCartney}}{{}}}
\bibcite{Oviatt2006}{{12}{2006}{{Oviatt}}{{}}}
\bibcite{Piette2000}{{13}{2000}{{Piette}}{{}}}
\bibcite{Ronsmans2006}{{14}{2006}{{Ronsmans et~al.}}{{Ronsmans, Graham, and Lancet Maternal Survival Series~steering}}}
\@writefile{toc}{\contentsline {chapter}{References}{26}{Item.10}}
\bibcite{Tamrat2012}{{15}{2012}{{Tamrat and Kachnowski}}{{}}}
\bibcite{Thaddeus1994}{{16}{1994}{{Thaddeus and Maine}}{{}}}
\bibcite{WHO2012}{{17}{2012}{{WHO. et~al.}}{{WHO., Bank., UNICEF, and Fund.}}}
\bibcite{Woods2012}{{18}{2012}{{Woods et~al.}}{{Woods, Attwell, Ross, and Theron}}}
\bibcite{Yen2010}{{19}{2010}{{Yen et~al.}}{{Yen, Wantland, and Bakken}}}
