\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Usability survey results}}{27}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Map of Ndivisi Division.}}{31}{figure.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Call flow for reporting a home visit.}}{34}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Call flow for reporting a delivery.}}{35}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Call flow for reporting an emergency.}}{36}{figure.C.3}
\addvspace {10\p@ }
