This is BibTeX, Version 0.99dThe top-level auxiliary file: manuscript.aux
A level-1 auxiliary file: ./Abstract/abstract.aux
A level-1 auxiliary file: ./Abbreviations/listofabbr.aux
A level-1 auxiliary file: ./Chapter1/chapter-one.aux
A level-1 auxiliary file: ./Chapter2/academic-manuscript.aux
A level-1 auxiliary file: ./Chapter3/chapter-three.aux
A level-1 auxiliary file: ./Appendix1/map.aux
A level-1 auxiliary file: ./Appendix1/chv-report-2013.aux
A level-1 auxiliary file: ./Appendix1/call-flows.aux
A level-1 auxiliary file: ./Appendix1/usability.aux
The style file: ./Bibliography/jasa.bst
Database file #1: ./Bibliography/BabyMonitor.bib
I was expecting a `,' or a `}'---line 569 of file ./Bibliography/BabyMonitor.bib
 :   
 :   organization={Kenya National Bureau of Statistics}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 574 of file ./Bibliography/BabyMonitor.bib
 :   
 :   author = {Kenya Ministry of Health}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 581 of file ./Bibliography/BabyMonitor.bib
 :   
 :   title={2009 Kenya Population and Housing Census}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 591 of file ./Bibliography/BabyMonitor.bib
 :   
 :   year={2008}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Bibliography style `jasa.bst' by Russ Lenth, April 1996 (rev. Mar. 1999)
Warning--to sort, need author or key in CommunityStrategy2006
[CommunityStrategy2006]
Warning--empty year in CommunityStrategy2006; set to ????
[Adler2007]
Warning--empty journal in Adler2007
[ColeLewis2010]
[DeRenzi2012]
[Guy2012]
[Horvath2012]
[Hughes2007]
[HCDToolkit]
Warning--empty year in HCDToolkit; set to ????
[Jareethum2008]
[Census2009]
Warning--empty year in Census2009; set to ????
[Krishna2008]
[Labrique2013]
[Lee2003]
[MAMA]
[Mas2010]
[McCartney2012]
[DHS2010]
Warning--empty institution in DHS2010
[Oviatt2006]
[Piette2000]
[Ronsmans2006]
[Sherwani2007]
[Tamrat2012]
[Thaddeus1994]
[UNICEF2008]
[SPA2010]
Warning--empty institution in SPA2010
[WHO2012]
[Woods2012]
[Yen2010]
(There were 4 error messages)
