\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {paragraph}{Each year, more than 300,000 of women die from complications related to pregnancy, childbirth, or abortion. At least eighty percent of these deaths can be prevented by a set of proven interventions provided by a skilled practitioner, and two-thirds of all infant deaths can be prevented with antenatal care provided by a health professional during the first six weeks after delivery. However, delays in recognizing the need to seek care, delays in reaching health care facilities, and delays in receiving adequate care can all make delivery of the aforementioned interventions extremely challenging. Baby Monitor - a novel, mobile-phone based screening system – hopes to help pregnant women and new mothers overcome these barriers to accessing care. In its current iteration, women listen to pre- and post-natal screening questions in their local language and respond by pressing keys on their mobile phones. This study sought to build on the existing Baby Monitor platform through the development of a mobile-phone based patient management system for community-based health care providers.}{iv}{section*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Chapter One}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {paragraph}{Every day, approximately 800 women die of complications related to pregnancy, childbirth, or abortion around the world. According to the World Health Organization (WHO), an estimated 287,000 maternal deaths occcurred in 2010 alone \citep {WHO2012}. Most maternal deaths occur between the third trimester and the first six weeks after delivery - the majority of which occur either during or within the first few days after delivery \citep {WHO2012}. The most common causes of maternal death during this period are severe bleeding, hypertensive disease, and infection \citep {WHO2012}. Moreover, the burden of maternal mortality is greatest among developing countries where most low-income women deliver in their own homes. In sub-Saharan Africa, one in every sixteen women will die of pregnancy-related causes - a lifetime risk higher than anywhere else in the world \citep {Ronsmans2006}.}{1}{section*.6}
\contentsline {paragraph}{Most maternal deaths are avoidable. At least 80\% of maternal deaths can be prevented by a set of proven interventions provided by a skilled practitioner. Two-thirds of all infant deaths can be prevented with postnatal care provided by a health practitioner during the first six weeks after birth. However, delays in recognizing the need to seek care, accessing health care facilities, and receiving adequate care make the delivery of the aforementioned interventions extremely challenging \citep {Thaddeus1994}. }{1}{section*.7}
\contentsline {paragraph}{These three delays have disproportionately affected women and families living in rural and remote regions. Skilled health practitioners - from physicians to community health volunteers - are few and far between in these areas. As a result, pregnancy-related complications that go unnoticed or are not detected early enough can prove to be deadly. \todo {Need to flesh out this area. - A}}{2}{section*.9}
\contentsline {paragraph}{Over the past decade, mobile phones have had an incredible impact on low to middle income countries. Mobile phone technology has enabled millions of people to communicate to and from some of the most poor and remote areas of the world - especially in sub-Saharan Africa \citep {Adler2007}. Moreover, increased phone penetration has allowed mobile providers to expand the roles of mobile phones beyond that of simple communication devices.}{2}{section*.10}
\contentsline {paragraph}{In 2007, Safaricom - the largest mobile provider in Kenya - launched a mobile phone-based payment service called m-Pesa. Designed for the ''unbanked'', m-Pesa allowed users to make deposits and withdrawals, transfer and receive money to and from others, pay bills, and purchase airtime through a simple interface accessible on all mobile phones. This service was rapidly adopted, with 20,000 users registering for m-Pesa accounts within a month of its launch \citep {Hughes2007}. As of 2010, m-Pesa has been adopted by 9 million users, roughly 40\% of Kenya's adult population \citep {Mas2010}. This model of mobile banking has been replicated in a number of developing countries, including Uganda, Tanzania, and India.}{2}{section*.11}
\contentsline {paragraph}{The success of m-Pesa and other mobile payment systems set a precedent for the use of mobile phone technology in developing countries. As mobile phone penetration has continued to increase, mobile phone technology has been applied in a variety of contexts in the health care space. These applications have largely aimed to address gaps and challenges that exist within health systems in developing countries \citep {Labrique2013}. The earliest of these interventions involved using mobile phones as a primary method of data collection, allowing health workers to report data immediately at the point of care. This strategy has been used to implement mobile-phone based vital registration systems (such as Uganda Mobile VRS) and establish electronic health record systems(such as OpenMRS), both of which rely on data entry at the point of care and allow for data collection in rural or remote areas \citep {Labrique2013}.}{3}{section*.12}
\contentsline {paragraph}{Many mobile phone-based interventions have focused on using text-messaging, due to its availability, low cost, and instantaneous nature. Previous literature has focused on using text messages as reminders for patients and evaluating their utility for improving care seeking behaviors \citep {ColeLewis2010} and clinical attendance \citep {Guy2012}. Additional studies have evaluated the utility of text message reminders for improving adherence to treatment regimens for HIV \citep {Horvath2012} and self-management of diabetes care \citep {Krishna2008}. Each of these studies concluded that text messaging interventions can have a positive impact on health behaviors and outcomes.}{3}{section*.13}
\contentsline {paragraph}{While the majority of mHealth interventions have focused on text-based interactions through mobile phones, relatively few have relied on voice-based interactions. Though text messages are inexpensive and instantaneous in nature, voice-based applications offer an avenue to overcome potential literacy barriers that may be present in many developing countries. Interactive Voice Response (IVR) is a method by which users listen to recorded messages and report information using their phone's touch-tone keypad. IVR systems have previously been implemented to assist in the treatment of chronic patients suffering from heart failure, diabetes, and mental health illnesses \citep {Piette2000}. In these cases, patients used IVR to report information remotely, rather than reporting information via a clinical interview. Patients were found to be more willing to report concerns through the IVR system than in person with a provider \citep {Piette2000}. Previous literature has also suggested that IVR could be used for educational purposes for both patients and health care providers \citep {Labrique2013, Lee2003}.}{3}{section*.14}
\contentsline {paragraph}{Over the past decade, mHealth technologies have been widely implemented in the field of maternal and child health. Specifically, mHealth programs have been used to expand data collections to reach financially and geographically isolated populations, provide support and information for providers at the point of care, improve response to obstetric emergencies, and promote healthy behaviors among pregnant women and new mothers \citep {Tamrat2012}.}{4}{section*.15}
\contentsline {paragraph}{Many of these interventions have used text-based interactions as the primary mode of interacting with both providers and patients. For example, text messages have been used to train and educate midwives about safe delivery and postnatal care practices in South Africa \citep {Woods2012}. Text message reminders have also been used to improve timeliness of routine visits by community health workers in Tanzania \citep {DeRenzi2012}. The Mobile Alliance for Maternal Action (MAMA) has created a package of text messages that provide educational information to pregnant women and new mothers throughout their pregnancies and one year post-delivery \citep {MAMA}. Interventions centered around MAMA messages have been implemented in several developing countries, including South Africa, India, and Bangladesh. In each of these countries, MAMA messages were adapted for each region based onthe known cultural norms and beliefs regarding pregnancy and child care \citep {McCartney2012}. These programs may also help improve the overall patient experience for pregnant women who have opted to receive prenatal care. Studies have shown that rpegnant women who received biweekly text messages offering support during the time between prenatal care visits had higher satisfaction levels with their care than women who did not receive any messages \citep {Jareethum2008}.}{4}{section*.16}
\contentsline {paragraph}{Compared to text message-based interventions, relatively few mHealth programs have focused on using voice-based interaction. These programs have primarily focused on using voice-based applications to engage with community level providers, rather than patients. The Obstetric Helpline program in Rajastan, India has enabled community members and health workers to connect patients to the appropriate health facilities during emergencies, thereby attempting to reduce the delays associated with seeking and receiving care \citep {UNICEF2008}. The Healthline Project, a speech-based IVR system currently in development in Pakistan, has attempted to improve access to information for community health workers at the point of care \citep {Sherwani2007}.}{4}{section*.17}
\contentsline {paragraph}{Although the established literature has provided examples of various programs with promising elements, there is a need for an mHealth program that integrates voice and text interfaces to engage with both patients and providers in the maternal and child health space. In 2012, principal investigator Eric Green and his research team at the Population Council began development and testing of a new mHealth service called Baby Monitor. In the pilot phase of this project, the Baby Monitor team partnered with InSTEDD, a non-profit technology group, and Jacaranda Health, a non-profit maternity clinic in Nairobi, to develop and refine a health screening system that reaches pregnant women directly through their mobile phones via IVR. Participants completed automated screening calls and identical, follow-up clinical screenings with a nurse at Jacaranda Health at several points before and after delivery. Calls were scheuled based on the WHO guidelines for focused prenatal care and the Kenyan Ministry of Health's guidelines for postnatal immunizations. The results of this pilot phase have yet to be published, but the mobile screens were found to be reliable when compared to the in person follow-up assessments. Moreover, uptake for the service was high and women reported that they enjoyed receiving calls from the Baby Monitor system.}{5}{section*.18}
\contentsline {paragraph}{This project was built upon the existing Baby Monitor framework and aimed to develop a comprehensive, voice and text based system that would supplement the patient-centered screening service.\todo {Justify why this study was focused on referrals and patient management. Conclude with objective(s) of the study. -A}}{5}{section*.20}
\contentsline {section}{\numberline {1.2}Fieldwork Site}{5}{section.1.2}
\contentsline {paragraph}{Kenya is divided into 47 counties, each of which is comprised of a number of divisions. Each of these divisions is subdivided into numerous individual community units. The current health system is divided into four tiers that reflect these geographic divisions: national referral hospitals, county hospitals, primary care services, and community level services. \citep {SPA2010}}{5}{section*.21}
\contentsline {paragraph}{National referral hospitals - such as Kenyatta National Hospital in Nairobi and Moi Teaching and Referral Hospital in Eldoret - provide the most sophisticated level of care within the Kenyan health system. Most patients at these hospitals have been referred from primary or secondary hospitals at the county level. Providers found at this level of care include nurses, clinical officers, doctors, and many other specialized healthcare personnel. \citep {SPA2010}}{6}{section*.22}
\contentsline {paragraph}{Hospitals at the county level provide both inpatient and outpatient care, including comprehensive maternity and emergency care. Most patients at these hospitals have been referred from dispensaries or clinics from communities within the county. Providers at this level of care include nurses, midwives, clinical officers, and doctors. There were 225 government-funded primary hospitals at the coutny level as of 2010. \citep {SPA2010}}{6}{section*.23}
\contentsline {paragraph}{Dispensaries and clinics serve clusters of community units. These facilities aim to provide both preventative and curative services, including prenatal care, family planning, and basic emergency care. Some of these facilities may also be equipped to handle deliveries. Providers at this level of care include nurses, and clinical officers. These facilities are by far the most widespread across the country, with 2,413 government-funded dispensaries and clinics in operation as of 2010. \citep {SPA2010}}{6}{section*.24}
\contentsline {paragraph}{Health care delivery at the level of the community unit is the foundation of this system. According to the Community Strategy guidelines published by the Kenyan Ministry of Health in 2006, community level care should be focused on prevention of infectious diseases, control of noncommunicable diseases, maternal and child health services, family planning activities, and effective sanitation and hygiene practices \citep {CommunityStrategy2006}. Providers at this level are the community health volunteers (CHVs), who opt to serve their communities on a voluntary basis. Identified and selected by their fellow community members, CHVs are the primary interface between individuals and the public health system. According to the Ministry of Health guidelines released in 2006, each CHV should be responsible for 20 households or 100 individuals \citep {CommunityStrategy2006}. Community health extension workers (CHEWs) are responsible for training and supervising a cadre of 25 CHVs each. In a single community unit, 2 CHEWs should supervise approximately 50 CHVs in order to provide care to 5,000 people \citep {CommunityStrategy2006}. Typically, CHEWs are based out of the local dispensary, collecting information from CHVs and visiting their assigned community units on a regular basis.}{7}{section*.25}
\contentsline {paragraph}{This study was conducted in the Ndivisi Division of Bungoma County, a rural region approximately 60km west of Eldoret. Ndivisi, which has a population of 77,599, is divided into 11 community units \citep {Census2009}. The research site was comprised of two community units, Sinoko and Sitabicha, with a combined population of 10,744 \citep {Census2009}. These two community units were local to Sinoko clinic, the largest clinic in Ndivisi division. Sinoko is one of only three health facilities in the area with the personnel, equipment, and supplies to handle deliveries on a regular basis. The two remaining facilities are located in Webuye town, which is approximately 16km away from the clinic.}{7}{section*.26}
\contentsline {paragraph}{At the time of the study, there were 55 CHVs and 3 CHEWs working in the study catchment area. On average, each CHV was responsible for approximately 195 individuals and 36 households - far more than the 100 individuals and 20 households suggested by the Ministry of Health's Community Strategy guidelines.}{7}{section*.28}
\contentsline {section}{\numberline {1.3}Research Methods}{7}{section.1.3}
\contentsline {paragraph}{The overall objective of this study was to develop a system that could fill the gaps and fit within the currently existing health infrastructure in Kenya. To this end, the study was rooted in the human-centered design framework, in which the design process is focused on the end-users of the service. Methods were adopted from the Human Centered Design Toolkit, a collection of methods and techniques that focus developing solutions that meet the needs and challenges of the end-users \citep {HCDToolkit}. The human centered design process includes three main phases: Hear, Create, and Deliver.}{7}{section*.30}
\contentsline {paragraph}{The Hear phase is focused on collecting observations, stories, and experiences that reflect the perspectives of the target audience. In this case, the end-users of the service were defined as the providers, namely CHVs. However, given that nurses play a significant role in the provision of maternal and child health care in the Kenyan health system, nurses were also identified as key informants during the Hear phase.}{7}{section*.31}
\contentsline {chapter}{\numberline {2}Academic Manuscript}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Abstract}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Introduction}{9}{section.2.2}
\contentsline {paragraph}{Each year, more than 300,000 of women die from complications related to pregnancy, childbirth, or abortion. According to the WHO, most maternal deaths occur between the third trimester and the first six weeks after delivery\todo {add that most deaths occur during delivery or within first few days}, with the most common causes being severe bleeding, hypertensive diseases, and infections \citep {WHO2012}. Moreover, the burden of maternal mortality is greatest among developing countries where most poor women deliver at home. In sub-Saharan Africa, one in every sixteen women will die of pregnancy-related causes - a lifetime risk higher than anywhere else in the world \citep {Ronsmans2006}.}{9}{section*.33}
\contentsline {paragraph}{Most maternal deaths are avoidable. At least eighty percent of maternal deaths can be prevented by a set of proven interventions provided by a skilled practitioner, while two-thirds of all infant deaths can be prevented with antenatal care provided by a health professional during the first six weeks after delivery. However, delays in recognizing the need to seek care, delays in accessing health care facilities, and delays in receiving adequate care can all make delivery of the aforementioned interventions extremely challenging \citep {Thaddeus1994}.}{9}{section*.35}
\contentsline {paragraph}{These delays disproportionately affect women and families living in rural or remote regions. Community health workers or other health care professionals are few and far between in these areas, and complications that go unnoticed or are not treated early can prove to be deadly\todo {add stat on percentage of compilcations and note that they are often hard to predict}. The traditional solution to this challenge has been to increase the number of lay personnel, but there are many barriers to training and retaining human resources.\todo {cite intrapartum strategy and debate about how to invest: more emoc or skilled attendants at birth. need to better set up the importance of referral system in both.} A new automated screening and referral system called Baby Monitor is attempting to overcome this barrier by taking clinical screening directly to women using mobile phones. Women listen to screening questions in their local language and respond by pressing numbers on their keypads.\todo {i'd remove from ``by'' to end and introduce details later. specific details introduced here do not support referral piece, so it's not the best way to end this paragraph.} }{9}{section*.39}
\contentsline {paragraph}{Over the past decade, mobile phones have had an incredible impact on low to middle income countries. Mobile phone technology has allowed millions of people to communicate to and from some of the most poor and remote areas of the world - especially in sub-Saharan Africa \citep {Adler2007}. \todo {insert mobile money and cite mpesa specfically before moving into health. that's where most progress has been made, certainly most uptake.}In recent years, as mobile phone penetration has continued to increase, the use of mobile technologies for health monitoring and management has also become increasingly popular. Specifically, studies have shown that mobile applications may be the most promising\todo {not sure about ``most promising'' because we don't know compared to what. maybe just ``are a promising''.} way to improve disease prevention and management, especially in developing countries\citep {ColeLewis2010}.}{10}{section*.42}
\contentsline {paragraph}{Text messaging, due to its availability, low cost, and instantaneous nature, has been by far the most popular intervention used in mobile health programs. Previous literature has focused on text message reminders and their utility for improving health seeking behaviors \citep {ColeLewis2010}, clinical attendance \citep {Guy2012}, adherence to antiretroviral regimens for patients with HIV \citep {Horvath2012}, and self- management of diabetes care\citep {Krishna2008}. Although data remains relatively scarce, meta-analyses on each of the previously described areas have shown that text messaging interventions can have a positive impact on health behaviors and outcomes.\todo {cite}}{10}{section*.44}
\contentsline {paragraph}{Mobile health initiatives have also focused on maternal and child health albeit in a limited context\todo {need to work in lavanya's paper}. Most of the current literature on mobile health for maternal and child health has focused on using mobile health interventions\todo {not sure what you are saying with ``focused on mobile health interventions''}, such as text messaging, to educate intermediate health care providers. A 2012 systematic review of 34 different studies on mobile health interventions for maternal child health revealed that the majority of research initiatives have targeted community health workers, skilled birth attendants, and midwives \citep {Tamrat2012}. Other studies have explored how text messaging can be used to educate midwives, birth attendants, or community health workers in rural areas \citep {Woods2012}.}{10}{section*.48}
\contentsline {paragraph}{Initiatives that have focused on mothers as end-users have also used text messaging as a means for education. The Mobile Alliance for Maternal Action (MAMA), a partnership between USAID and Johnson \& Johnson, has used text messages as the main tool to provide women with health information \citep {McCartney2012}. MAMA is a free text messaging service \todo {check this. i thought they just provided the content, not the service}that provides educational information to women during pregnancy and one year post-delivery. This program has been implemented in several developing countries, including India, South Africa, and Bangladesh, and has been customized for each target region based on the known cultural norms and beliefs regarding pregnancy and child care \citep {McCartney2012}. These programs may also help improve the overall patient experience for pregnant women who have opted to receive prenatal care. Studies have shown that pregnant women who received biweekly text messages offering support during the time between prenatal care visits had higher satisfaction levels with their care than women who did not receive any messages in between visits \citep {Jareethum2008}.}{11}{section*.50}
\contentsline {paragraph}{This project combined elements of these previously established works by engaging health care providers and adapting MAMA messages to build upon the already existing, patient-centered Baby Monitor platform. The intent of this study was to design and pilot a mobile-phone based patient management system that served the needs and challenges of its end-users: community health volunteers (CHVs) and clinic nurses.}{11}{section*.52}
\contentsline {section}{\numberline {2.3}Methods}{11}{section.2.3}
\contentsline {paragraph}{The development process for the patient management component of Baby Monitor was driven by the philosophy\todo {hmmm, philosophy sounds not scientific maybe philosopy and methods?} of human-centered design. Within this framework, a product is iteratively designed specifically with the end-users' \todo {add needs}behaviors and preferences in mind, so as to create a system that is easy to learn and intuitive to use \citep {Oviatt2006}. In this case, CHVs were identified as the primary end users for a potential patient management system given their critical roles within the Kenyan health system.}{11}{section*.56}
\contentsline {paragraph}{The first phase of the design process sought to understand how people and information flow within the currently existing health infrastructure.\todo {could use a ``for instance'' here} This phase also aimed to identify areas of need or difficulty for CHVs and nurses in completing their jobs that could be addressed by a potential patient management system. The second phase of the design process was focused on development of a mobile phone-based system that would address the challenges and needs identified in phase one and improve communication between patients, CHVs, and nurses so as to improve overall health outcomes. The third and final phase of the process focused on the evaluation of the system by the stakeholders themselves through a mobile phone-based usability survey.}{12}{section*.59}
\contentsline {subsection}{\numberline {2.3.1}Setting}{12}{subsection.2.3.1}
\contentsline {paragraph}{The study was centered at Sinoko Dispensary, a rural Level 2 health facility in the Ndivisi Division of Bungoma East District in Western Province, Kenya\todo {i think we need to reference the new units that came out of the new constitution. provinces have been dissolved. counties are the new first level. we are in bungoma county. ndivisi is still the division.}. Located approximately 2km off of the nearest paved road, Sinoko Dispensary is one of only three public health facilities in the area \todo {define} equipped to handle deliveries. The two remaining facilities - Webuye District Hospital and Webuye Health Center - are located within the nearby town of Webuye, located at the southwestern border of the Division.}{12}{section*.63}
\contentsline {subsection}{\numberline {2.3.2}Recruitment}{12}{subsection.2.3.2}
\contentsline {paragraph}{For nurses and CHVs to participate in the study, they were required to be comfortable speaking in both English and Swahili and comfortable using a mobile phone to receive calls and text messages.}{12}{section*.64}
\contentsline {paragraph}{At the time of recruitment, the staff at Sinoko included one clinical officer, who served as the head administrator, and four nurses.\todo {maybe a footnote to explain positions. not all nurses had same level.} 55 CHVs also reported to Sinoko at least once per month to provide information on the families living in their villages within the Sinoko catchment area.\todo {define and talk about community units as part of community strategy} Of these providers, three nurses and six CHVs, each representing a different village, were selected to participate based on the inclusion criteria and interest in the project. Upon selection, verbal and written informed consent was obtained from the nurses and CHVs prior to study participation.}{12}{section*.67}
\contentsline {subsection}{\numberline {2.3.3}Phase One - Relevance}{12}{subsection.2.3.3}
\contentsline {paragraph}{In order to better understand the role of CHVs local to Sinoko, two focus group discussions were conducted at the clinic with the six CHVs selected to participate in the study. In the first discussion, the CHVs were asked to describe their daily workflow, discuss their experiences working with pregnant women and new mothers, and detail their administrative responsibilities. They were also asked to identify the most challenging aspects of their jobs as CHVs and to describe some of the local attitudes and perceptions related to pregnancy and maternal and child health. The second discussion was more focused on the concept of patient referral. Participants were asked to collectively describe their ideal system of communication between patients, CHVs, and nurses at the clinic. Audio from these discussions was recorded and analyzed for potential themes for design features for the patient management system. }{13}{section*.69}
\contentsline {paragraph}{After the focus group discussion, field visits \todo {i think this needs to be more active to represent what you did. really shadowing, right?}were scheduled with two of the participating CHVs on separate dates. The purpose of these visits was to gain a better understanding of the CHVs daily responsibilities and to identify potential ways for the patient management system to fit into their existing workflow. Number of patients seen per day, amount of time spent with each patient, primary concern or chief complaint, and patient referral status (i.e. whether the patient was referred to Sinoko or scheduled for a follow-up home visit from the CHV) were documented for each patient visited over the course of the day.}{13}{section*.71}
\contentsline {paragraph}{The final element of this design phase was a focus group discussion with the Sinoko clinic nurses selected to participate in the study. They were asked to describe their work responsibilities at the clinic, their experiences working with pregnant women and new mothers, and their interactions with the local CHVs. Like the CHVs, the nurses were also asked to describe their ideal system of communication between patients, CHVs, and the clinic. This discussion was also recorded and analyzed to identify themes and design principles.}{13}{section*.72}
\contentsline {subsection}{\numberline {2.3.4}Phase Two - Development}{13}{subsection.2.3.4}
\contentsline {paragraph}{With an understanding of user needs, behaviors, and preferences, we began the process of developing the referral component of Baby Monitor. The Baby Monitor service integrates several technologies: Verboice, a platform for designing and initiating automated phone calls over the internet; a Voice Over Internet Protocol (VoIP) provider in Kenya; a software framework called Asterisk used to connect Verboice to the VoIP provider; a telecommunications company in Kenya that delivers the automated call to the mobile handset of the end-user; a local SMS\todo {be sure to define earlier} gateway provider that sends text messages to end-users; and an analysis engine to process call data and trigger new calls from Verboice and send text messages from the SMS gateway provider. SOMETHING ABOUT INTEROPERABILITY.}{14}{section*.76}
\contentsline {paragraph}{The system was designed in Verboice, an open source platform for creating projects that interact with end-users via voice and text, and R, an open source statistical computing environment. Verboice allows end-users to listen to audio messages in multiple languages, respond to questions with the phone keypad, and record their own voice messages. Using the web-based Verboice platform, the research team built upon the existing Baby Monitor platform to create call flows designed for use by CHVs at Sinoko. Each call flow consisted of a series of instructions, questions, and prompts that require numeric input from the user's phone keypad, and was designed to address the design principles and themes identified for the patient management system during the first phase of the design process. For questions that required a 'yes' or 'no' answer, users were asked to press '1' or '3' on their keypads. For other questions, users were also asked to enter numerical data through their keypads. No data or answers to questions were stored locally on their phones; all responses to all questions were saved to the research team's Verboice database.}{14}{section*.77}
\contentsline {paragraph}{The research team also created a set of text messages specific to the roles and responsibilities of the CHVs in order to supplement the interactive voice response system. These messages were designed to use information provided by the CHVs in previous calls with the system to help them complete their daily responsibilities. Additionally, the research team adapted a set of text messages from the Mobile Alliance for Maternal Action (MAMA) designed for pregnant women and new mothers. Both sets of text messages were automated through an R script written for the larger Baby Monitor project, which also automated calls to the CHVs through Verboice.}{14}{section*.78}
\contentsline {paragraph}{In order to test these call flows and automated text messages, the research team conducted a mock testing session with the CHV focus group. Index cards with text were used to represent each audio or text message, and volunteers were selected to read the messages aloud to the group. This was done in order to confirm the content and logical flow of the messages and questions, and to gain feedback on the strengths and weaknesses of the system. Based on feedback from this focus group session, the research team finalized the content and flow of each message in the call flow within the web-based Verboice platform. A woman native to Ndivisi and familiar with the local dialects was recruited to assist in translation of all messages and recording of the audio messages in English and Swahili. Recording was completed at a studio in a nearby town.}{15}{section*.79}
\contentsline {subsection}{\numberline {2.3.5}Phase Three - Evaluation}{15}{subsection.2.3.5}
\contentsline {paragraph}{The three nurses previously selected to participate in the study and the full sample of 55 CHVs were chosen to pilot the patient management system with patients within the Sinoko catchment area. The primary outcomes for this evaluation phase were frequency of use of the system and user-determined\todo {replace with self-reported} usability rating. Data regarding the use of the patient management system was collected over the course of six months, after which usability testing was initiated. A modified version of the Health IT Usability Evaluation Scale \citep {Yen2010} was administered to all CHVs through a Verboice call flow (see Appendix A). Participants were called through Verboice via an automated R script and listened to a series of statements regarding the quality of work life, perceived usefulness, and perceived ease of use of the system. Using their numeric keypads, they were asked to press '1' to agree with the statement and '3' to disagree. They were subsequently asked to whether they agreed or disagreed 'a lot' or 'a little'. This modified Likert scale allowed for a quantification of the system's overall usability and identification of weaknesses in the current system design.\todo {since we could have asked them to use the keys 1-4, design was not a limitation. ease of understaning and administration was the reason.}}{15}{section*.82}
\contentsline {section}{\numberline {2.4}Results}{15}{section.2.4}
\contentsline {paragraph}{Throughout the relevance and development phases\todo {consider changing phase labels as noted in methods section}, the CHVs and nurses emphasized three key priorities for the design of a potential patient management system: communication from the CHV to the clinic, communication between the clinic and the CHV, and reminders for CHVs to help them keep up with their myriad of responsibilities on a day to day basis.}{16}{section*.85}
\contentsline {subsection}{\numberline {2.4.1}''Hear'' Phase}{16}{subsection.2.4.1}
\contentsline {subsubsection}{Reporting Home Visits}{16}{section*.86}
\contentsline {paragraph}{CHVs described conducting home visits with patients as their major responsibility. They made rounds in their village at least one day per week, depending on their own work schedules. Number of households visited varied per week, but participants in the focus group collectively concluded that it took approximately 5-6 months to complete rounds at every household in their village before beginning again. Every two weeks, CHVs were required to visit the health facility to submit reports detailing a number of demographics - including number of pregnant women, number of infants under six months of age, number of children under age five, number of births, and number of women provided with family planning information and materials. These reports are then compiled for each month by the CHEWs\todo {i think this is the first this appears. introduce earlier, but even then, i suggest replacing acronym with the word supervisor.} of each region. Members of the focus group were unable to describe what type of analysis or evaluation took place after submission of their reports, and some questioned whether any oversight of the reported data took place.\todo {modify this description by deleting the part after the comma}}{16}{section*.89}
\contentsline {paragraph}{During field visits \todo {consider a different name of activity as mentioned earlier}with the research team, the CHVs described the reporting process as difficult and somewhat disjointed. Both CHVs observed took minimal notes when making home visits, instead opting to complete their log sheets at the end of the day\todo {do we know why?}. During the field visit days, the CHVs and research team met with four and five households respectively. Time spent at each household varied based on the family's concerns and size of the family, but lasted anywhere from fifteen minutes to one hour. Both CHVs carried 'referral books', which contained a series of carbon-copied sheets with spaces for the date, patient name, and chief complaint to be completed by the CHV. Each sheet had three copies: one for the CHV, one for the patient, and one to be kept at the clinic. However, both CHVs indicated that they rarely kept their copy of the referral sheets\todo {any insight into why...e.g., no way to keep records?} and were unable to show the research team any sheets from previous referrals.}{17}{section*.93}
\contentsline {paragraph}{Discussion with the clinic nurses offered additional insight into the nature of CHV home visits. They noted that the CHVs submitted reports that were compiled monthly by the CHEWs. However, the nurses indicated that they rarely looked at the monthly CHV log books to track patient visits. Instead, the main indication of CHVs conducting home visits was the presence of patients with referral slips from their CHVs. The nurses reported that they received approximately 50 CHV referrals per week\todo {meaning slips? seems high for actual slips. if correct, let's put in terms of weekly patient volume}, with an estimated 15 being related to antenatal care visits. They also indicated that patients rarely came in with both copies of the CHV referral sheets, making it difficult to completely track the flow of referrals from CHV to clinic accurately.}{17}{section*.95}
\contentsline {paragraph}{Based on these findings, the research team designed a fast and simple method of reporting home visits to pregnant women and new mothers within a Verboice call flow. After completing a visit, the CHV flashes\todo {have you described this? include in the methods section} the Baby Monitor number and receives a free incoming call from the system. After indicating that they are a CHV and identifying themselves with their unique ID number, they are asked to \todo {to select from a menu of options that includes reporting a home visit}confirm that they would like to report a home visit. They are subsequently asked to identify the household they have visited by \todo {entering the phone number the woman provided at enrollment...we also need to describe somewhere how the CHV gets the woman's number.} their phone number. After confirming the phone number, they are asked to indicate the date of the visit by pressing '1' for the current day, '2' for the previous day, and '3' for another date\todo {before yesterday}. If they select another date, they are asked to input the month and date (following separate prompts) using their keypads. This information is saved in the Baby Monitor database, and the call is completed.}{17}{section*.100}
\contentsline {subsubsection}{Referral Notifications}{17}{section*.101}
\contentsline {paragraph}{The CHV focus group agreed that the majority of their home visits concluded with a patient referral to the clinic. However, they also indicated that they had no way of knowing whether a patient followed up on that referral until their next visit to the household weeks or even months later. Most of these referrals were for routine prenatal visits for pregnant women. The CHVs indicated that most women did not follow up on routine prenatal care referrals due to the costs of the care and travel to the clinic. However, on June 1, 2013, President Uhuru Kenyatta declared that all public health facilities would provide free care to all pregnant women. While uncertain about its implementation, the CHVs were hopeful that this policy would drive more women to follow up on their referrals. }{18}{section*.102}
\contentsline {paragraph}{During the CHV shadow days, two women were identified as having missed a previous referral for prenatal care. The first woman had been referred three months before, but had since delivered a healthy baby at home without receiving any prenatal care. The second woman had been referred over six months before, and now had a healthy four month-old child. However, she hadn’t had a regular menstrual cycle in two months and the CHV suspected that she may be pregnant again. After visiting with this woman and making a referral to the clinic, the CHV expressed regret at not visiting this woman sooner. }{18}{section*.103}
\contentsline {paragraph}{Based on these results, the research team designed a text-message based system to provide CHVs with notifications when pregnant women in their villages visited the clinic. As part of the larger Baby Monitor project, pregnant women who visited the clinic were asked to enroll in the Baby Monitor system. Any visit from an enrolled woman was logged by the clinic nurses. At the end of each day, this data was entered via FormHub, a mobile phone based data entry tool, into a secure server accessible only to the research team. An R script was written to use this data to match each woman who visited the clinic that day to the CHV assigned to their village. The script was automated to send text messages every morning to the corresponding CHVs, informing them that women from their village had visited the clinic the previous day.}{18}{section*.104}
\contentsline {subsubsection}{Reporting Home Deliveries}{18}{section*.105}
\contentsline {paragraph}{As expected, both the CHV and nurse focus groups indicated that most pregnant women in this region delivered at home. Some of these women opt to deliver with their CHVs present, but many also use the services of birth attendants who assist in the delivery process in the woman's home. CHVs indicated little trouble in identifying home deliveries for reporting, as word of a new birth usually spread through the village quickly. The CHVs emphasized that word of mouth and speaking with community members was an especially important way for them to identify individuals who may require care. On the first field visit day with the research team, the CHV visited two new mothers after hearing from another community member that they had given birth within the past two months. Although the CHVs acknowledged a potential time delay in identifying deliveries by word of mouth, they collectively agreed that most deliveries were reported relatively soon after taking place.}{19}{section*.107}
\contentsline {paragraph}{The clinic nurses indicated that the only report of home deliveries they receive are on the CHV monthly reports, which they previously acknowledged to using very rarely. They attributed the preference to deliver at home to cost of travel to Sinoko, and also indicated that not regularly checking for the number of recent deliveries presents challenges for providing postnatal care to women and children who may need it at the clinic.}{19}{section*.108}
\contentsline {paragraph}{To address these findings, the research team designed a call flow similar to that of reporting CHV home visits for reporting deliveries. After flashing the Baby Monitor system and identifying themselves as CHVs, the CHV is asked to identify the woman who has delivered by her phone number. Date of delivery is indicated by pressing '1' for the current day, '2' for the previous day, and '3' for another date, which is input directly using their keypads. This delivery information is saved into the Baby Monitor database, and the call is completed.}{19}{section*.109}
\contentsline {subsubsection}{Delivery Notifications}{19}{section*.110}
\contentsline {paragraph}{For home deliveries, the research team created an identical delivery reporting call flow to be used by the new mothers or their family members. After flashing the Baby Monitor system and opting to report a delivery as, the user is asked to identify the new mother by her phone number. Date of delivery is indicated by pressing '1' for the current day, '2' for the previous day, and '3' for another date, which is input directly using their keypads. This information is saved into the Baby Monitor database, and the call is completed. For deliveries at the clinic, all successful deliveries by enrolled women were logged by the clinic nurses. This logged data was entered via FormHub and stored in the Baby Monitor database. Using both sources of information, the clinic visit notification system was adapted to instead provide delivery notifications. In a similar manner, text messages were sent to CHVs every morning, informing them of deliveries that took place on the previous day.}{20}{section*.112}
\contentsline {subsubsection}{Reporting Emergencies}{20}{section*.113}
\contentsline {paragraph}{The CHV focus group identified emergency reporting as a major area of concern in their existing workflow. CHVs reported that they were usually called by a family member during a health-related or pregnancy-related emergency. In most cases, they recommended that the patient travel to Sinoko\todo {i'd refrain from using the clinic name throughout this document, even in the setup section} to receive care at the clinic. However, they noted numerous occasions in which the patient arrived at Sinoko, only to find the clinic understaffed at that time of day or unprepared to handle certain emergency procedures due to limited medical supplies. The group attributed this to a lack of direct communication between the CHVs and the clinic, indicating if they knew that the clinic was not prepared for an incoming patient, they could refer and accompany the patient to another clinic or Webuye District Hospial\todo {same here. refer to closest level 3 facility}. They also indicated that news of these missed emergencies contributed to an unwillingness to visit Sinoko among community members. This perception was reflected during both field visit dates, as three separate pregnant women expressed some concern about delivering at Sinoko due to a combination of cost and prior missed emergencies.}{20}{section*.116}
\contentsline {paragraph}{Discussion with the clinic nurses also reflected concerns about emergency reporting and referral to the clinic. The nurses acknowledged that there was little to no direct communication between CHVs and the clinic staff about incoming emergencies. Pregnant women often came to deliver with little prior notice at any time of the day, making it difficult for the nurses to prepare for their care. The nurses indicated that only one nurse is typically on call overnight, and at least two nurses are needed to complete a safe delivery procedure. Moreover, the nurses indicated that the clinic has capacity for only three deliveries per week due to limited supplies. If more than three women came into the clinic for a delivery, they would have to wait for an ambulance to arrive from Webuye to take them to the District Hospital in town.}{21}{section*.117}
\contentsline {paragraph}{Based on these results, the research team designed a simple call flow to be used by patients, family members of patients, and CHVs to report an emergency to a nurse on staff at Sinoko clinic. The user flashes the Baby Monitor system, and indicates that they would like to report an emergency. After confirming that the user would like to speak directly to a clinic nurse, the system forwards the call to the clinic phone, free of charge to the user. The user can then describe the emergency to the nurse at the clinic, and the nurse can advise the patient, family member, or CHV on how to proceed. This allows the nurse to prepare for the arrival of the patient and call the other nurses to the clinic if necessary.}{21}{section*.118}
\contentsline {subsection}{\numberline {2.4.2}''Create'' Phase}{21}{subsection.2.4.2}
\contentsline {paragraph}{Mock testing of the above features was focused on identifying key strengths and areas for improvement for the system. Participants of the focus group indicated that the system was straightforward and simple, and was designed to provide useful information for their daily responsibilities. Participants also noted that the text message notifications regarding completed referrals and deliveries at the clinic would be helpful in terms of data collection for their biweekly reports. In all, the CHVs agreed that the major design features of the system addressed their major areas of concern in regards to communication between CHVs, the clinic, and their patients.}{21}{section*.119}
\contentsline {paragraph}{While the participants were optimistic about the potential of the prototypes demonstrated at the mock testing session, they also voiced concern about accessing the system via mobile phone. Participants indicated that a lack of credit on CHV phones would affect use of the system, as a minimal amount of credit is required for a user to flash a number. According to the group, most CHVs carried very little credit on their phones on a day-to-day basis, adding money only when necessary due to cost. Group participants suggested that use of the system would vary greatly, since some CHVs were better at maintaining credit and using their phones regularly than others. To address these findings, the research team opted to provide a 50 Ksh incentive for each home visit and delivery reported by participating CHVs, thus encouraging CHVs to maintain a minimal amount of credit in order to engage with the system.}{23}{section*.120}
\contentsline {subsection}{\numberline {2.4.3}''Deliver'' Phase}{23}{subsection.2.4.3}
\contentsline {subsubsection}{Usage of Patient Management System}{23}{section*.121}
\contentsline {subsubsection}{Usability Testing Results}{23}{section*.122}
\contentsline {section}{\numberline {2.5}Discussion}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Principal Results}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Limitations}{24}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Comparison with Prior Work}{24}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Conclusions}{24}{subsection.2.5.4}
\contentsline {chapter}{\numberline {3}Discussion, Conclusions, and Reflection}{25}{chapter.3}
\contentsline {chapter}{\numberline {A}Call Flows}{26}{appendix.A}
\contentsline {chapter}{References}{30}{figure.A.3}
