\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@input{./Abstract/abstract.aux}
\citation{Yen2010}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}}
\@input{./Abbreviations/listofabbr.aux}
\@input{./Chapter1/chapter-one.aux}
\HyPL@Entry{9<</S/D>>}
\@input{./Chapter2/academic-manuscript.aux}
\@input{./Chapter3/chapter-three.aux}
\@input{./Appendix1/map.aux}
\@input{./Appendix1/chv-report-2013.aux}
\@input{./Appendix1/call-flows.aux}
\@input{./Appendix1/usability.aux}
\bibstyle{./Bibliography/apalike}
\bibdata{./Bibliography/BabyMonitor}
\bibcite{Adler2007}{{1}{2007}{{Adler}}{{}}}
\bibcite{ColeLewis2010}{{2}{2010}{{Cole-Lewis and Kershaw}}{{}}}
\bibcite{DeRenzi2012}{{3}{2012}{{DeRenzi et~al.}}{{}}}
\bibcite{Guy2012}{{4}{2012}{{Guy et~al.}}{{}}}
\bibcite{Horvath2012}{{5}{2012}{{Horvath et~al.}}{{}}}
\bibcite{Hughes2007}{{6}{2007}{{Hughes and Lonie}}{{}}}
\bibcite{HCDToolkit}{{7}{2008}{{Ideo}}{{}}}
\bibcite{Jareethum2008}{{8}{2008}{{Jareethum et~al.}}{{}}}
\bibcite{CommunityStrategy2006}{{9}{2006}{{\relax Kenya Ministry of Health}}{{}}}
\bibcite{Census2009}{{10}{2009}{{\relax Kenya National Bureau of Statistics}}{{}}}
\bibcite{Krishna2008}{{11}{2008}{{Krishna and Boren}}{{}}}
\bibcite{Labrique2013}{{12}{2013}{{Labrique et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{49}{table.D.1}}
\bibcite{Lee2003}{{13}{2003}{{Lee et~al.}}{{}}}
\bibcite{MAMA}{{14}{2008}{{MAMA}}{{}}}
\bibcite{Mas2010}{{15}{2010}{{Mas and Radcliffe}}{{}}}
\bibcite{McCartney2012}{{16}{2012}{{McCartney}}{{}}}
\bibcite{DHS2010}{{17}{2010}{{Obonyo et~al.}}{{}}}
\bibcite{Oviatt2006}{{18}{2006}{{Oviatt}}{{}}}
\bibcite{Piette2000}{{19}{2000}{{Piette}}{{}}}
\bibcite{Ronsmans2006}{{20}{2006}{{Ronsmans et~al.}}{{}}}
\bibcite{Sherwani2007}{{21}{2007}{{Sherwani et~al.}}{{}}}
\bibcite{Tamrat2012}{{22}{2012}{{Tamrat and Kachnowski}}{{}}}
\bibcite{Thaddeus1994}{{23}{1994}{{Thaddeus and Maine}}{{}}}
\bibcite{UNICEF2008}{{24}{2008}{{UNICEF et~al.}}{{}}}
\bibcite{SPA2010}{{25}{2011}{{Were et~al.}}{{}}}
\bibcite{WHO2012}{{26}{2012}{{WHO. et~al.}}{{}}}
\bibcite{Woods2012}{{27}{2012}{{Woods et~al.}}{{}}}
\bibcite{Yen2010}{{28}{2010}{{Yen et~al.}}{{}}}
