\begin{thebibliography}{23}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Adler(2007)}]{Adler2007}
Adler, R. (2007).
\newblock Health care unplugged: The evolving role of wireless technology.

\bibitem[{Cole-Lewis \& Kershaw(2010)}]{ColeLewis2010}
Cole-Lewis, H., \& Kershaw, T. (2010).
\newblock Text messaging as a tool for behavior change in disease prevention
  and management.
\newblock {\em Epidemiol Rev\/}, {\em 32\/}(1), 56--69.

\bibitem[{DeRenzi et~al.(2012)DeRenzi, Findlater, Payne, Birnbaum, Mangilima,
  Parikh, Borriello, \& Lesh}]{DeRenzi2012}
DeRenzi, B., Findlater, L., Payne, J., Birnbaum, B., Mangilima, J., Parikh, T.,
  Borriello, G., \& Lesh, N. (2012).
\newblock Improving community health worker performance through automated sms.
\newblock In {\em Proceedings of the Fifth International Conference on
  Information and Communication Technologies and Development\/}, (pp. 25--34).
  ACM.

\bibitem[{Guy et~al.(2012)Guy, Hocking, Wand, Stott, Ali, \& Kaldor}]{Guy2012}
Guy, R., Hocking, J., Wand, H., Stott, S., Ali, H., \& Kaldor, J. (2012).
\newblock How effective are short message service reminders at increasing
  clinic attendance? a meta-analysis and systematic review.
\newblock {\em Health Serv Res\/}, {\em 47\/}(2), 614--32.

\bibitem[{Horvath et~al.(2012)Horvath, Azman, Kennedy, \&
  Rutherford}]{Horvath2012}
Horvath, T., Azman, H., Kennedy, G.~E., \& Rutherford, G.~W. (2012).
\newblock Mobile phone text messaging for promoting adherence to antiretroviral
  therapy in patients with hiv infection.
\newblock {\em Cochrane Database Syst Rev\/}, {\em 3\/}, CD009756.

\bibitem[{Hughes \& Lonie(2007)}]{Hughes2007}
Hughes, N., \& Lonie, S. (2007).
\newblock M-pesa: mobile money for the “unbanked” turning cellphones into
  24-hour tellers in kenya.
\newblock {\em Innovations\/}, {\em 2\/}(1-2), 63--81.

\bibitem[{Jareethum et~al.(2008)Jareethum, Titapant, Chantra, Sommai,
  Chuenwattana, \& Jirawan}]{Jareethum2008}
Jareethum, R., Titapant, V., Chantra, T., Sommai, V., Chuenwattana, P., \&
  Jirawan, C. (2008).
\newblock Satisfaction of healthy pregnant women receiving short message
  service via mobile phone for prenatal support: A randomized controlled trial.
\newblock {\em J Med Assoc Thai\/}, {\em 91\/}(4), 458--63.

\bibitem[{Krishna \& Boren(2008)}]{Krishna2008}
Krishna, S., \& Boren, S.~A. (2008).
\newblock Diabetes self-management care via cell phone: a systematic review.
\newblock {\em J Diabetes Sci Technol\/}, {\em 2\/}(3), 509--17.

\bibitem[{Labrique et~al.(2013)Labrique, Vasudevan, Kochi, Fabricant, \&
  Mehl}]{Labrique2013}
Labrique, A., Vasudevan, L., Kochi, E., Fabricant, R., \& Mehl, G. (2013).
\newblock mhealth innovations as health system strengthening tools: 12 common
  applications and a visual framework.
\newblock {\em Global Health: Science and Practice\/}, {\em 1\/}(2), 160--171.

\bibitem[{Lee et~al.(2003)Lee, Friedman, Cukor, \& Ahern}]{Lee2003}
Lee, H., Friedman, M.~E., Cukor, P., \& Ahern, D. (2003).
\newblock Interactive voice response system (ivrs) in health care services.
\newblock {\em Nursing outlook\/}, {\em 51\/}(6), 277--283.

\bibitem[{MAMA()}]{MAMA}
MAMA (????).
\newblock Mama mobile messages.
\newblock \url{http://http://www.mobilemamaalliance.org/mobile-messages}.

\bibitem[{Mas \& Radcliffe(2010)}]{Mas2010}
Mas, I., \& Radcliffe, D. (2010).
\newblock Mobile payments go viral: M-pesa in kenya.
\newblock {\em Yes Africa can: success stories from a dynamic continent\/}.

\bibitem[{McCartney(2012)}]{McCartney2012}
McCartney, P. (2012).
\newblock Global maternal-child mobile health.
\newblock {\em MCN Am J Matern Child Nurs\/}, {\em 37\/}(5), 347.

\bibitem[{Oviatt(2006)}]{Oviatt2006}
Oviatt, S. (2006).
\newblock Human-centered design meets cognitive load theory: designing
  interfaces that help people think.
\newblock In {\em International Multimedia Conference: Proceedings of the 14 th
  annual ACM international conference on Multimedia\/}, vol.~23, (pp.
  871--880).

\bibitem[{Piette(2000)}]{Piette2000}
Piette, J. (2000).
\newblock Interactive voice response systems in the diagnosis and management of
  chronic disease.
\newblock {\em Am J Manag Care\/}, {\em 6\/}(7), 817--827.

\bibitem[{Ronsmans et~al.(2006)Ronsmans, Graham, \& Lancet Maternal Survival
  Series~steering}]{Ronsmans2006}
Ronsmans, C., Graham, W.~J., \& Lancet Maternal Survival Series~steering, g.
  (2006).
\newblock Maternal mortality: who, when, where, and why.
\newblock {\em Lancet\/}, {\em 368\/}(9542), 1189--200.

\bibitem[{Sherwani et~al.(2007)Sherwani, Ali, Mirza, Fatma, Memon, Karim,
  Tongia, \& Rosenfeld}]{Sherwani2007}
Sherwani, J., Ali, N., Mirza, S., Fatma, A., Memon, Y., Karim, M., Tongia, R.,
  \& Rosenfeld, R. (2007).
\newblock Healthline: Speech-based access to health information by low-literate
  users.
\newblock In {\em Information and Communication Technologies and Development,
  2007. ICTD 2007. International Conference on\/}, (pp. 1--9). IEEE.

\bibitem[{Tamrat \& Kachnowski(2012)}]{Tamrat2012}
Tamrat, T., \& Kachnowski, S. (2012).
\newblock Special delivery: an analysis of mhealth in maternal and newborn
  health programs and their outcomes around the world.
\newblock {\em Matern Child Health J\/}, {\em 16\/}(5), 1092--101.

\bibitem[{Thaddeus \& Maine(1994)}]{Thaddeus1994}
Thaddeus, S., \& Maine, D. (1994).
\newblock Too far to walk: maternal mortality in context.
\newblock {\em Soc Sci Med\/}, {\em 38\/}(8), 1091--110.

\bibitem[{UNICEF et~al.(2008)}]{UNICEF2008}
UNICEF, et~al. (2008).
\newblock Maternal and perinatal death inquiry and response: Empowering
  communities to avert maternal deaths in india.
\newblock {\em New Delhi: UNICEF\/}.

\bibitem[{WHO. et~al.(2012)WHO., Bank., UNICEF, \& Fund.}]{WHO2012}
WHO., Bank., W., UNICEF, \& Fund., U. N.~P. (2012).
\newblock {\em Trends in maternal mortality: 1990 to 2010: WHO, UNICEF, UNFPA
  and The World Bank estimates\/}.
\newblock Geneva: World Health Organization.

\bibitem[{Woods et~al.(2012)Woods, Attwell, Ross, \& Theron}]{Woods2012}
Woods, D., Attwell, A., Ross, K., \& Theron, G. (2012).
\newblock Text messages as a learning tool for midwives.
\newblock {\em Samj South African Medical Journal\/}, {\em 102\/}(2), 100--101.

\bibitem[{Yen et~al.(2010)Yen, Wantland, \& Bakken}]{Yen2010}
Yen, P., Wantland, D., \& Bakken, S. (2010).
\newblock Development of a customizable health it usability evaluation scale.
\newblock In {\em AMIA Annual Symposium Proceedings\/}, vol. 2010, (p. 917).
  American Medical Informatics Association.

\end{thebibliography}
