\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@input{./Abstract/abstract.aux}
\citation{Yen2010}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\@input{./Abbreviations/listofabbr.aux}
\@input{./Chapter1/chapter-one.aux}
\HyPL@Entry{9<</S/D>>}
\pgfsyspdfmark {pgfid1}{3729359}{42613660}
\pgfsyspdfmark {pgfid4}{36046522}{42610908}
\pgfsyspdfmark {pgfid5}{39293327}{42355318}
\pgfsyspdfmark {pgfid6}{9284715}{19932831}
\pgfsyspdfmark {pgfid9}{36046522}{19930079}
\pgfsyspdfmark {pgfid10}{39293327}{19674489}
\pgfsyspdfmark {pgfid11}{3729359}{40976257}
\pgfsyspdfmark {pgfid14}{36046522}{40973505}
\pgfsyspdfmark {pgfid15}{39293327}{40717915}
\@input{./Chapter2/academic-manuscript.aux}
\pgfsyspdfmark {pgfid16}{20993019}{39436161}
\pgfsyspdfmark {pgfid19}{36046522}{39433409}
\pgfsyspdfmark {pgfid20}{39293327}{39177819}
\pgfsyspdfmark {pgfid21}{16224977}{19835524}
\pgfsyspdfmark {pgfid24}{36046522}{19832772}
\pgfsyspdfmark {pgfid25}{39293327}{19577182}
\pgfsyspdfmark {pgfid26}{10908135}{12555655}
\pgfsyspdfmark {pgfid29}{36046522}{12552903}
\pgfsyspdfmark {pgfid30}{39293327}{12297313}
\pgfsyspdfmark {pgfid31}{8486833}{9475463}
\pgfsyspdfmark {pgfid34}{36046522}{6010209}
\pgfsyspdfmark {pgfid35}{39293327}{5754619}
\pgfsyspdfmark {pgfid36}{18528436}{4855175}
\pgfsyspdfmark {pgfid39}{36046522}{-5047129}
\pgfsyspdfmark {pgfid40}{39293327}{-5302719}
\pgfsyspdfmark {pgfid41}{15590767}{44153756}
\pgfsyspdfmark {pgfid44}{36046522}{44151004}
\pgfsyspdfmark {pgfid45}{39293327}{43895414}
\pgfsyspdfmark {pgfid46}{18686356}{39533468}
\pgfsyspdfmark {pgfid49}{36046522}{34757494}
\pgfsyspdfmark {pgfid50}{39293327}{34501904}
\pgfsyspdfmark {pgfid51}{30853398}{24553119}
\pgfsyspdfmark {pgfid54}{36046522}{24550367}
\pgfsyspdfmark {pgfid55}{39293327}{24294777}
\pgfsyspdfmark {pgfid57}{7503927}{20353442}
\pgfsyspdfmark {pgfid60}{36046522}{20350690}
\pgfsyspdfmark {pgfid61}{39293327}{20095100}
\pgfsyspdfmark {pgfid62}{21057517}{18813346}
\pgfsyspdfmark {pgfid65}{36046522}{17595714}
\pgfsyspdfmark {pgfid66}{39293327}{17340124}
\pgfsyspdfmark {pgfid56}{15308783}{9572770}
\pgfsyspdfmark {pgfid69}{36046522}{9570018}
\pgfsyspdfmark {pgfid70}{39293327}{9314428}
\pgfsyspdfmark {pgfid71}{9630449}{47233948}
\pgfsyspdfmark {pgfid74}{36046522}{47231196}
\pgfsyspdfmark {pgfid75}{39293327}{46975606}
\pgfsyspdfmark {pgfid76}{27279589}{26093215}
\pgfsyspdfmark {pgfid79}{36046522}{26090463}
\pgfsyspdfmark {pgfid80}{39293327}{25834873}
\pgfsyspdfmark {pgfid82}{11582713}{19835524}
\pgfsyspdfmark {pgfid85}{36046522}{16297453}
\pgfsyspdfmark {pgfid86}{39293327}{16041863}
\pgfsyspdfmark {pgfid87}{20102779}{18295428}
\pgfsyspdfmark {pgfid90}{36046522}{10884337}
\pgfsyspdfmark {pgfid91}{39293327}{10628747}
\pgfsyspdfmark {pgfid81}{24850563}{13675140}
\pgfsyspdfmark {pgfid94}{36046522}{9272309}
\pgfsyspdfmark {pgfid95}{39293327}{9016719}
\pgfsyspdfmark {pgfid97}{20815870}{9475463}
\pgfsyspdfmark {pgfid100}{36046522}{-922043}
\pgfsyspdfmark {pgfid101}{39293327}{-1177633}
\pgfsyspdfmark {pgfid96}{22996157}{45693852}
\pgfsyspdfmark {pgfid104}{36046522}{45691100}
\pgfsyspdfmark {pgfid105}{39293327}{45435510}
\pgfsyspdfmark {pgfid107}{23368287}{40027218}
\pgfsyspdfmark {pgfid110}{36046522}{40024466}
\pgfsyspdfmark {pgfid111}{39293327}{39768876}
\pgfsyspdfmark {pgfid112}{9808237}{36947026}
\pgfsyspdfmark {pgfid115}{36046522}{27009174}
\pgfsyspdfmark {pgfid116}{39293327}{26753584}
\pgfsyspdfmark {pgfid106}{23245454}{33866834}
\pgfsyspdfmark {pgfid119}{36046522}{25397146}
\pgfsyspdfmark {pgfid120}{39293327}{25141556}
\pgfsyspdfmark {pgfid121}{17630394}{22460427}
\pgfsyspdfmark {pgfid124}{36046522}{22457675}
\pgfsyspdfmark {pgfid125}{39293327}{22202085}
\pgfsyspdfmark {pgfid126}{10936520}{19380235}
\pgfsyspdfmark {pgfid129}{36046522}{17044559}
\pgfsyspdfmark {pgfid130}{39293327}{16788969}
\pgfsyspdfmark {pgfid131}{17251953}{39954079}
\pgfsyspdfmark {pgfid134}{36046522}{39951327}
\pgfsyspdfmark {pgfid135}{39293327}{39695737}
\pgfsyspdfmark {pgfid136}{3729359}{13146712}
\pgfsyspdfmark {pgfid139}{36046522}{13143960}
\pgfsyspdfmark {pgfid140}{39293327}{12888370}
\pgfsyspdfmark {pgfid142}{19813221}{34815873}
\pgfsyspdfmark {pgfid145}{36046522}{34813121}
\pgfsyspdfmark {pgfid146}{39293327}{34557531}
\pgfsyspdfmark {pgfid141}{10141927}{28655489}
\pgfsyspdfmark {pgfid149}{36046522}{28652737}
\pgfsyspdfmark {pgfid150}{39293327}{28397147}
\pgfsyspdfmark {pgfid151}{13644582}{9201130}
\pgfsyspdfmark {pgfid154}{36046522}{9198378}
\pgfsyspdfmark {pgfid155}{39293327}{8942788}
\pgfsyspdfmark {pgfid156}{25993386}{6120938}
\pgfsyspdfmark {pgfid159}{36046522}{1705412}
\pgfsyspdfmark {pgfid160}{39293327}{1449822}
\pgfsyspdfmark {pgfid161}{9507854}{48774044}
\pgfsyspdfmark {pgfid164}{36046522}{48771292}
\pgfsyspdfmark {pgfid165}{39293327}{48515702}
\pgfsyspdfmark {pgfid166}{28227415}{45693852}
\pgfsyspdfmark {pgfid169}{36046522}{44308448}
\pgfsyspdfmark {pgfid170}{39293327}{44052858}
\pgfsyspdfmark {pgfid171}{29754604}{34913180}
\pgfsyspdfmark {pgfid174}{36046522}{34910428}
\pgfsyspdfmark {pgfid175}{39293327}{34654838}
\pgfsyspdfmark {pgfid176}{24952877}{23013023}
\pgfsyspdfmark {pgfid179}{36046522}{23010271}
\pgfsyspdfmark {pgfid180}{39293327}{22754681}
\pgfsyspdfmark {pgfid181}{16677481}{12652962}
\pgfsyspdfmark {pgfid184}{36046522}{12650210}
\pgfsyspdfmark {pgfid185}{39293327}{12394620}
\pgfsyspdfmark {pgfid186}{22086440}{9572770}
\pgfsyspdfmark {pgfid189}{36046522}{8187366}
\pgfsyspdfmark {pgfid190}{39293327}{7931776}
\pgfsyspdfmark {pgfid191}{6947814}{6492578}
\pgfsyspdfmark {pgfid194}{36046522}{2774250}
\pgfsyspdfmark {pgfid195}{39293327}{2518660}
\pgfsyspdfmark {pgfid196}{11070015}{3412386}
\pgfsyspdfmark {pgfid199}{36046522}{-6439954}
\pgfsyspdfmark {pgfid200}{39293327}{-6695544}
\pgfsyspdfmark {pgfid201}{14792885}{24626258}
\pgfsyspdfmark {pgfid204}{36046522}{24623506}
\pgfsyspdfmark {pgfid205}{39293327}{24367916}
\pgfsyspdfmark {pgfid206}{3729359}{46717263}
\pgfsyspdfmark {pgfid209}{36046522}{46714511}
\pgfsyspdfmark {pgfid210}{39293327}{46458921}
\pgfsyspdfmark {pgfid211}{13463131}{18369800}
\pgfsyspdfmark {pgfid214}{36046522}{18367048}
\pgfsyspdfmark {pgfid215}{39293327}{18111458}
\pgfsyspdfmark {pgfid216}{11555222}{9129224}
\pgfsyspdfmark {pgfid219}{36046522}{9126472}
\pgfsyspdfmark {pgfid220}{39293327}{8870882}
\@input{./Chapter3/chapter-three.aux}
\@input{./Appendix1/map.aux}
\@input{./Appendix1/chv-report-2013.aux}
\@input{./Appendix1/call-flows.aux}
\@input{./Appendix1/usability.aux}
\bibstyle{./Bibliography/apalike}
\bibdata{./Bibliography/BabyMonitor}
\bibcite{Adler2007}{{1}{2007}{{Adler}}{{}}}
\bibcite{ColeLewis2010}{{2}{2010}{{Cole-Lewis and Kershaw}}{{}}}
\bibcite{DeRenzi2012}{{3}{2012}{{DeRenzi et~al.}}{{}}}
\bibcite{Guy2012}{{4}{2012}{{Guy et~al.}}{{}}}
\bibcite{Horvath2012}{{5}{2012}{{Horvath et~al.}}{{}}}
\bibcite{Hughes2007}{{6}{2007}{{Hughes and Lonie}}{{}}}
\bibcite{HCDToolkit}{{7}{2008}{{Ideo}}{{}}}
\bibcite{Jareethum2008}{{8}{2008}{{Jareethum et~al.}}{{}}}
\bibcite{CommunityStrategy2006}{{9}{2006}{{\relax Kenya Ministry of Health}}{{}}}
\bibcite{Census2009}{{10}{2009}{{\relax Kenya National Bureau of Statistics}}{{}}}
\bibcite{Krishna2008}{{11}{2008}{{Krishna and Boren}}{{}}}
\bibcite{Labrique2013}{{12}{2013}{{Labrique et~al.}}{{}}}
\bibcite{Lee2003}{{13}{2003}{{Lee et~al.}}{{}}}
\bibcite{MAMA}{{14}{2008}{{MAMA}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{44}{table.D.1}}
\bibcite{Mas2010}{{15}{2010}{{Mas and Radcliffe}}{{}}}
\bibcite{McCartney2012}{{16}{2012}{{McCartney}}{{}}}
\bibcite{DHS2010}{{17}{2010}{{Obonyo et~al.}}{{}}}
\bibcite{Oviatt2006}{{18}{2006}{{Oviatt}}{{}}}
\bibcite{Piette2000}{{19}{2000}{{Piette}}{{}}}
\bibcite{Ronsmans2006}{{20}{2006}{{Ronsmans et~al.}}{{}}}
\bibcite{Sherwani2007}{{21}{2007}{{Sherwani et~al.}}{{}}}
\bibcite{Tamrat2012}{{22}{2012}{{Tamrat and Kachnowski}}{{}}}
\bibcite{Thaddeus1994}{{23}{1994}{{Thaddeus and Maine}}{{}}}
\bibcite{UNICEF2008}{{24}{2008}{{UNICEF et~al.}}{{}}}
\bibcite{SPA2010}{{25}{2011}{{Were et~al.}}{{}}}
\bibcite{WHO2012}{{26}{2012}{{WHO. et~al.}}{{}}}
\bibcite{Woods2012}{{27}{2012}{{Woods et~al.}}{{}}}
\bibcite{Yen2010}{{28}{2010}{{Yen et~al.}}{{}}}
