\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adler(2007)]{Adler2007}
R.~Adler.
\newblock Health care unplugged: The evolving role of wireless technology.
\newblock 2007.

\bibitem[Cole-Lewis and Kershaw(2010)]{ColeLewis2010}
H.~Cole-Lewis and T.~Kershaw.
\newblock Text messaging as a tool for behavior change in disease prevention
  and management.
\newblock \emph{Epidemiol Rev}, 32\penalty0 (1):\penalty0 56--69, 2010.

\bibitem[Guy et~al.(2012)Guy, Hocking, Wand, Stott, Ali, and Kaldor]{Guy2012}
R.~Guy, J.~Hocking, H.~Wand, S.~Stott, H.~Ali, and J.~Kaldor.
\newblock How effective are short message service reminders at increasing
  clinic attendance? a meta-analysis and systematic review.
\newblock \emph{Health Serv Res}, 47\penalty0 (2):\penalty0 614--32, 2012.

\bibitem[Horvath et~al.(2012)Horvath, Azman, Kennedy, and
  Rutherford]{Horvath2012}
T.~Horvath, H.~Azman, G.~E. Kennedy, and G.~W. Rutherford.
\newblock Mobile phone text messaging for promoting adherence to antiretroviral
  therapy in patients with hiv infection.
\newblock \emph{Cochrane Database Syst Rev}, 3:\penalty0 CD009756, 2012.

\bibitem[Hughes and Lonie(2007)]{Hughes2007}
Nick Hughes and Susie Lonie.
\newblock M-pesa: mobile money for the “unbanked” turning cellphones into
  24-hour tellers in kenya.
\newblock \emph{Innovations}, 2\penalty0 (1-2):\penalty0 63--81, 2007.

\bibitem[Jareethum et~al.(2008)Jareethum, Titapant, Chantra, Sommai,
  Chuenwattana, and Jirawan]{Jareethum2008}
R.~Jareethum, V.~Titapant, T.~Chantra, V.~Sommai, P.~Chuenwattana, and
  C.~Jirawan.
\newblock Satisfaction of healthy pregnant women receiving short message
  service via mobile phone for prenatal support: A randomized controlled trial.
\newblock \emph{J Med Assoc Thai}, 91\penalty0 (4):\penalty0 458--63, 2008.

\bibitem[Krishna and Boren(2008)]{Krishna2008}
S.~Krishna and S.~A. Boren.
\newblock Diabetes self-management care via cell phone: a systematic review.
\newblock \emph{J Diabetes Sci Technol}, 2\penalty0 (3):\penalty0 509--17,
  2008.

\bibitem[Labrique et~al.(2013)Labrique, Vasudevan, Kochi, Fabricant, and
  Mehl]{Labrique2013}
Alain~B Labrique, Lavanya Vasudevan, Erica Kochi, Robert Fabricant, and Garrett
  Mehl.
\newblock mhealth innovations as health system strengthening tools: 12 common
  applications and a visual framework.
\newblock \emph{Global Health: Science and Practice}, 1\penalty0 (2):\penalty0
  160--171, 2013.

\bibitem[Lee et~al.(2003)Lee, Friedman, Cukor, and Ahern]{Lee2003}
Haeok Lee, Mary~Ellen Friedman, Peter Cukor, and David Ahern.
\newblock Interactive voice response system (ivrs) in health care services.
\newblock \emph{Nursing outlook}, 51\penalty0 (6):\penalty0 277--283, 2003.

\bibitem[Mas and Radcliffe(2010)]{Mas2010}
Ignacio Mas and Dan Radcliffe.
\newblock Mobile payments go viral: M-pesa in kenya.
\newblock \emph{Yes Africa can: success stories from a dynamic continent},
  2010.

\bibitem[McCartney(2012)]{McCartney2012}
P.~McCartney.
\newblock Global maternal-child mobile health.
\newblock \emph{MCN Am J Matern Child Nurs}, 37\penalty0 (5):\penalty0 347,
  2012.

\bibitem[Oviatt(2006)]{Oviatt2006}
S.~Oviatt.
\newblock Human-centered design meets cognitive load theory: designing
  interfaces that help people think.
\newblock In \emph{International Multimedia Conference: Proceedings of the 14
  th annual ACM international conference on Multimedia}, volume~23, pages
  871--880, 2006.

\bibitem[Piette(2000)]{Piette2000}
John~D Piette.
\newblock Interactive voice response systems in the diagnosis and management of
  chronic disease.
\newblock \emph{Am J Manag Care}, 6\penalty0 (7):\penalty0 817--827, 2000.

\bibitem[Ronsmans et~al.(2006)Ronsmans, Graham, and Lancet Maternal Survival
  Series~steering]{Ronsmans2006}
C.~Ronsmans, W.~J. Graham, and group Lancet Maternal Survival Series~steering.
\newblock Maternal mortality: who, when, where, and why.
\newblock \emph{Lancet}, 368\penalty0 (9542):\penalty0 1189--200, 2006.

\bibitem[Tamrat and Kachnowski(2012)]{Tamrat2012}
T.~Tamrat and S.~Kachnowski.
\newblock Special delivery: an analysis of mhealth in maternal and newborn
  health programs and their outcomes around the world.
\newblock \emph{Matern Child Health J}, 16\penalty0 (5):\penalty0 1092--101,
  2012.

\bibitem[Thaddeus and Maine(1994)]{Thaddeus1994}
S.~Thaddeus and D.~Maine.
\newblock Too far to walk: maternal mortality in context.
\newblock \emph{Soc Sci Med}, 38\penalty0 (8):\penalty0 1091--110, 1994.

\bibitem[WHO. et~al.(2012)WHO., Bank., UNICEF, and Fund.]{WHO2012}
WHO., World Bank., UNICEF, and United Nations~Population Fund.
\newblock \emph{Trends in maternal mortality: 1990 to 2010: WHO, UNICEF, UNFPA
  and The World Bank estimates}.
\newblock World Health Organization, Geneva, 2012.

\bibitem[Woods et~al.(2012)Woods, Attwell, Ross, and Theron]{Woods2012}
D.~Woods, A.~Attwell, K.~Ross, and G.~Theron.
\newblock Text messages as a learning tool for midwives.
\newblock \emph{Samj South African Medical Journal}, 102\penalty0 (2):\penalty0
  100--101, 2012.

\bibitem[Yen et~al.(2010)Yen, Wantland, and Bakken]{Yen2010}
Po-Yin Yen, Dean Wantland, and Suzanne Bakken.
\newblock Development of a customizable health it usability evaluation scale.
\newblock In \emph{AMIA Annual Symposium Proceedings}, volume 2010, page 917.
  American Medical Informatics Association, 2010.

\end{thebibliography}
