\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces All CHV Calls}}{26}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Valid CHV Calls}}{27}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Usability survey results}}{28}{figure.2.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Map of Ndivisi Division.}}{35}{figure.A.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Call flow for reporting a home visit.}}{38}{figure.C.1}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Call flow for reporting a delivery.}}{39}{figure.C.2}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Call flow for reporting an emergency.}}{40}{figure.C.3}
\addvspace {10\p@ }
