\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@input{./Abstract/abstract.aux}
\citation{Yen2010}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\@input{./Abbreviations/listofabbr.aux}
\@input{./Chapter1/chapter-one.aux}
\HyPL@Entry{9<</S/D>>}
\pgfsyspdfmark {pgfid1}{3729359}{42613660}
\pgfsyspdfmark {pgfid4}{36046522}{42610908}
\pgfsyspdfmark {pgfid5}{39293327}{42355318}
\pgfsyspdfmark {pgfid6}{9284715}{19932831}
\pgfsyspdfmark {pgfid9}{36046522}{19930079}
\pgfsyspdfmark {pgfid10}{39293327}{19674489}
\pgfsyspdfmark {pgfid11}{3729359}{20256135}
\pgfsyspdfmark {pgfid14}{36046522}{20253383}
\pgfsyspdfmark {pgfid15}{39293327}{19997793}
\@input{./Chapter2/academic-manuscript.aux}
\pgfsyspdfmark {pgfid16}{20993019}{39436161}
\pgfsyspdfmark {pgfid19}{36046522}{39433409}
\pgfsyspdfmark {pgfid20}{39293327}{39177819}
\pgfsyspdfmark {pgfid21}{16224977}{19835524}
\pgfsyspdfmark {pgfid24}{36046522}{19832772}
\pgfsyspdfmark {pgfid25}{39293327}{19577182}
\pgfsyspdfmark {pgfid26}{10908135}{12555655}
\pgfsyspdfmark {pgfid29}{36046522}{12552903}
\pgfsyspdfmark {pgfid30}{39293327}{12297313}
\pgfsyspdfmark {pgfid31}{8486833}{9475463}
\pgfsyspdfmark {pgfid34}{36046522}{6010209}
\pgfsyspdfmark {pgfid35}{39293327}{5754619}
\pgfsyspdfmark {pgfid36}{18528436}{4855175}
\pgfsyspdfmark {pgfid39}{36046522}{-5047129}
\pgfsyspdfmark {pgfid40}{39293327}{-5302719}
\pgfsyspdfmark {pgfid41}{15590767}{44153756}
\pgfsyspdfmark {pgfid44}{36046522}{44151004}
\pgfsyspdfmark {pgfid45}{39293327}{43895414}
\pgfsyspdfmark {pgfid46}{18686356}{39533468}
\pgfsyspdfmark {pgfid49}{36046522}{34757494}
\pgfsyspdfmark {pgfid50}{39293327}{34501904}
\pgfsyspdfmark {pgfid51}{30853398}{24553119}
\pgfsyspdfmark {pgfid54}{36046522}{24550367}
\pgfsyspdfmark {pgfid55}{39293327}{24294777}
\pgfsyspdfmark {pgfid57}{7503927}{20353442}
\pgfsyspdfmark {pgfid60}{36046522}{20350690}
\pgfsyspdfmark {pgfid61}{39293327}{20095100}
\pgfsyspdfmark {pgfid62}{21057517}{18813346}
\pgfsyspdfmark {pgfid65}{36046522}{17595714}
\pgfsyspdfmark {pgfid66}{39293327}{17340124}
\pgfsyspdfmark {pgfid56}{15308783}{9572770}
\pgfsyspdfmark {pgfid69}{36046522}{9570018}
\pgfsyspdfmark {pgfid70}{39293327}{9314428}
\pgfsyspdfmark {pgfid71}{9630449}{47233948}
\pgfsyspdfmark {pgfid74}{36046522}{47231196}
\pgfsyspdfmark {pgfid75}{39293327}{46975606}
\pgfsyspdfmark {pgfid76}{27279589}{26093215}
\pgfsyspdfmark {pgfid79}{36046522}{26090463}
\pgfsyspdfmark {pgfid80}{39293327}{25834873}
\pgfsyspdfmark {pgfid82}{11582713}{19835524}
\pgfsyspdfmark {pgfid85}{36046522}{16297453}
\pgfsyspdfmark {pgfid86}{39293327}{16041863}
\pgfsyspdfmark {pgfid87}{20102779}{18295428}
\pgfsyspdfmark {pgfid90}{36046522}{10884337}
\pgfsyspdfmark {pgfid91}{39293327}{10628747}
\pgfsyspdfmark {pgfid81}{24850563}{13675140}
\pgfsyspdfmark {pgfid94}{36046522}{9272309}
\pgfsyspdfmark {pgfid95}{39293327}{9016719}
\pgfsyspdfmark {pgfid97}{20815870}{9475463}
\pgfsyspdfmark {pgfid100}{36046522}{-922043}
\pgfsyspdfmark {pgfid101}{39293327}{-1177633}
\pgfsyspdfmark {pgfid96}{22996157}{45693852}
\pgfsyspdfmark {pgfid104}{36046522}{45691100}
\pgfsyspdfmark {pgfid105}{39293327}{45435510}
\pgfsyspdfmark {pgfid107}{23368287}{40027218}
\pgfsyspdfmark {pgfid110}{36046522}{40024466}
\pgfsyspdfmark {pgfid111}{39293327}{39768876}
\pgfsyspdfmark {pgfid112}{9808237}{36947026}
\pgfsyspdfmark {pgfid115}{36046522}{27009174}
\pgfsyspdfmark {pgfid116}{39293327}{26753584}
\pgfsyspdfmark {pgfid106}{23245454}{33866834}
\pgfsyspdfmark {pgfid119}{36046522}{25397146}
\pgfsyspdfmark {pgfid120}{39293327}{25141556}
\pgfsyspdfmark {pgfid121}{17630394}{22460427}
\pgfsyspdfmark {pgfid124}{36046522}{22457675}
\pgfsyspdfmark {pgfid125}{39293327}{22202085}
\pgfsyspdfmark {pgfid126}{10936520}{19380235}
\pgfsyspdfmark {pgfid129}{36046522}{17044559}
\pgfsyspdfmark {pgfid130}{39293327}{16788969}
\pgfsyspdfmark {pgfid131}{17251953}{39954079}
\pgfsyspdfmark {pgfid134}{36046522}{39951327}
\pgfsyspdfmark {pgfid135}{39293327}{39695737}
\pgfsyspdfmark {pgfid136}{3729359}{13146712}
\pgfsyspdfmark {pgfid139}{36046522}{13143960}
\pgfsyspdfmark {pgfid140}{39293327}{12888370}
\pgfsyspdfmark {pgfid142}{16752240}{47233948}
\pgfsyspdfmark {pgfid145}{36046522}{47231196}
\pgfsyspdfmark {pgfid146}{39293327}{46975606}
\pgfsyspdfmark {pgfid141}{11797365}{42613660}
\pgfsyspdfmark {pgfid149}{36046522}{42610908}
\pgfsyspdfmark {pgfid150}{39293327}{42355318}
\pgfsyspdfmark {pgfid151}{16693421}{26166354}
\pgfsyspdfmark {pgfid154}{36046522}{26163602}
\pgfsyspdfmark {pgfid155}{39293327}{25908012}
\pgfsyspdfmark {pgfid156}{11961729}{10765394}
\pgfsyspdfmark {pgfid159}{36046522}{10762642}
\pgfsyspdfmark {pgfid160}{39293327}{10507052}
\pgfsyspdfmark {pgfid162}{19813221}{6047799}
\pgfsyspdfmark {pgfid165}{36046522}{1548438}
\pgfsyspdfmark {pgfid166}{39293327}{1292848}
\pgfsyspdfmark {pgfid161}{10141927}{47233948}
\pgfsyspdfmark {pgfid169}{36046522}{47231196}
\pgfsyspdfmark {pgfid170}{39293327}{46975606}
\pgfsyspdfmark {pgfid171}{13644582}{27779589}
\pgfsyspdfmark {pgfid174}{36046522}{27776837}
\pgfsyspdfmark {pgfid175}{39293327}{27521247}
\pgfsyspdfmark {pgfid176}{25993386}{24699397}
\pgfsyspdfmark {pgfid179}{36046522}{20283871}
\pgfsyspdfmark {pgfid180}{39293327}{20028281}
\pgfsyspdfmark {pgfid181}{9507854}{18959624}
\pgfsyspdfmark {pgfid184}{36046522}{15821027}
\pgfsyspdfmark {pgfid185}{39293327}{15565437}
\pgfsyspdfmark {pgfid186}{28227415}{15879432}
\pgfsyspdfmark {pgfid189}{36046522}{11358183}
\pgfsyspdfmark {pgfid190}{39293327}{11102593}
\pgfsyspdfmark {pgfid191}{29754604}{5098760}
\pgfsyspdfmark {pgfid194}{36046522}{5096008}
\pgfsyspdfmark {pgfid195}{39293327}{4840418}
\pgfsyspdfmark {pgfid196}{24952877}{41073564}
\pgfsyspdfmark {pgfid199}{36046522}{41070812}
\pgfsyspdfmark {pgfid200}{39293327}{40815222}
\pgfsyspdfmark {pgfid201}{16677481}{30713503}
\pgfsyspdfmark {pgfid204}{36046522}{30710751}
\pgfsyspdfmark {pgfid205}{39293327}{30455161}
\pgfsyspdfmark {pgfid206}{22086440}{27633311}
\pgfsyspdfmark {pgfid209}{36046522}{26247907}
\pgfsyspdfmark {pgfid210}{39293327}{25992317}
\pgfsyspdfmark {pgfid211}{6947814}{24553119}
\pgfsyspdfmark {pgfid214}{36046522}{20834791}
\pgfsyspdfmark {pgfid215}{39293327}{20579201}
\pgfsyspdfmark {pgfid216}{11070015}{21472927}
\pgfsyspdfmark {pgfid219}{36046522}{11620587}
\pgfsyspdfmark {pgfid220}{39293327}{11364997}
\pgfsyspdfmark {pgfid221}{14792885}{42613660}
\pgfsyspdfmark {pgfid224}{36046522}{42610908}
\pgfsyspdfmark {pgfid225}{39293327}{42355318}
\pgfsyspdfmark {pgfid226}{3729359}{17767000}
\pgfsyspdfmark {pgfid229}{36046522}{17764248}
\pgfsyspdfmark {pgfid230}{39293327}{17508658}
\pgfsyspdfmark {pgfid231}{13463131}{36947026}
\pgfsyspdfmark {pgfid234}{36046522}{36944274}
\pgfsyspdfmark {pgfid235}{39293327}{36688684}
\pgfsyspdfmark {pgfid236}{11555222}{27706450}
\pgfsyspdfmark {pgfid239}{36046522}{27703698}
\pgfsyspdfmark {pgfid240}{39293327}{27448108}
\pgfsyspdfmark {pgfid241}{29759993}{29168034}
\pgfsyspdfmark {pgfid244}{36046522}{29165282}
\pgfsyspdfmark {pgfid245}{39293327}{28909692}
\@input{./Chapter3/chapter-three.aux}
\@input{./Appendix1/map.aux}
\@input{./Appendix1/chv-report-2013.aux}
\@input{./Appendix1/call-flows.aux}
\@input{./Appendix1/usability.aux}
\bibstyle{./Bibliography/jasa}
\bibdata{./Bibliography/BabyMonitor}
\bibcite{CommunityStrategy2006}{{1}{????}{{Com}}{{Com}}}
\bibcite{Adler2007}{{2}{2007}{{Adler}}{{Adler}}}
\bibcite{ColeLewis2010}{{3}{2010}{{Cole-Lewis and Kershaw}}{{Cole-Lewis and Kershaw}}}
\bibcite{DeRenzi2012}{{4}{2012}{{DeRenzi et~al.}}{{DeRenzi, Findlater, Payne, Birnbaum, Mangilima, Parikh, Borriello, and Lesh}}}
\bibcite{Guy2012}{{5}{2012}{{Guy et~al.}}{{Guy, Hocking, Wand, Stott, Ali, and Kaldor}}}
\bibcite{Horvath2012}{{6}{2012}{{Horvath et~al.}}{{Horvath, Azman, Kennedy, and Rutherford}}}
\bibcite{Hughes2007}{{7}{2007}{{Hughes and Lonie}}{{Hughes and Lonie}}}
\bibcite{HCDToolkit}{{8}{????}{{Ideo}}{{Ideo}}}
\bibcite{Jareethum2008}{{9}{2008}{{Jareethum et~al.}}{{Jareethum, Titapant, Chantra, Sommai, Chuenwattana, and Jirawan}}}
\bibcite{Census2009}{{10}{????}{{Kenya National Bureau of Statistics}}{{Kenya National Bureau of Statistics}}}
\bibcite{Krishna2008}{{11}{2008}{{Krishna and Boren}}{{Krishna and Boren}}}
\bibcite{Labrique2013}{{12}{2013}{{Labrique et~al.}}{{Labrique, Vasudevan, Kochi, Fabricant, and Mehl}}}
\bibcite{Lee2003}{{13}{2003}{{Lee et~al.}}{{Lee, Friedman, Cukor, and Ahern}}}
\bibcite{MAMA}{{14}{????}{{MAMA}}{{MAMA}}}
\bibcite{Mas2010}{{15}{2010}{{Mas and Radcliffe}}{{Mas and Radcliffe}}}
\@writefile{toc}{\contentsline {chapter}{References}{38}{table.D.1}}
\bibcite{McCartney2012}{{16}{2012}{{McCartney}}{{McCartney}}}
\bibcite{Oviatt2006}{{17}{2006}{{Oviatt}}{{Oviatt}}}
\bibcite{Piette2000}{{18}{2000}{{Piette}}{{Piette}}}
\bibcite{Ronsmans2006}{{19}{2006}{{Ronsmans et~al.}}{{Ronsmans, Graham, and Lancet Maternal Survival Series~steering}}}
\bibcite{Sherwani2007}{{20}{2007}{{Sherwani et~al.}}{{Sherwani, Ali, Mirza, Fatma, Memon, Karim, Tongia, and Rosenfeld}}}
\bibcite{Tamrat2012}{{21}{2012}{{Tamrat and Kachnowski}}{{Tamrat and Kachnowski}}}
\bibcite{Thaddeus1994}{{22}{1994}{{Thaddeus and Maine}}{{Thaddeus and Maine}}}
\bibcite{UNICEF2008}{{23}{2008}{{UNICEF et~al.}}{{UNICEF et~al.}}}
\bibcite{SPA2010}{{24}{2011}{{Were et~al.}}{{Were, Kizito, and Ndei}}}
\bibcite{WHO2012}{{25}{2012}{{WHO. et~al.}}{{WHO., Bank., UNICEF, and Fund.}}}
\bibcite{Woods2012}{{26}{2012}{{Woods et~al.}}{{Woods, Attwell, Ross, and Theron}}}
\bibcite{Yen2010}{{27}{2010}{{Yen et~al.}}{{Yen, Wantland, and Bakken}}}
