This is BibTeX, Version 0.99dThe top-level auxiliary file: manuscript.aux
A level-1 auxiliary file: ./Abstract/abstract.aux
A level-1 auxiliary file: ./Abbreviations/listofabbr.aux
A level-1 auxiliary file: ./Acknowledgements/acknowledgements.aux
A level-1 auxiliary file: ./Chapter2/academic-manuscript.aux
A level-1 auxiliary file: ./Appendix1/usability.aux
The style file: ./Bibliography/apalike.bst
Database file #1: ./Bibliography/BabyMonitor.bib
Warning--empty journal in Adler2007
(There was 1 warning)
