\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@input{./Abstract/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}}
\@input{./Abbreviations/listofabbr.aux}
\@input{./Acknowledgements/acknowledgements.aux}
\@input{./Chapter2/academic-manuscript.aux}
\HyPL@Entry{8<</S/D>>}
\@input{./Appendix1/usability.aux}
\bibstyle{./Bibliography/apalike}
\bibdata{./Bibliography/BabyMonitor}
\bibcite{Adler2007}{{1}{2007}{{Adler}}{{}}}
\bibcite{ColeLewis2010}{{2}{2010}{{Cole-Lewis and Kershaw}}{{}}}
\bibcite{Guy2012}{{3}{2012}{{Guy et~al.}}{{}}}
\bibcite{Horvath2012}{{4}{2012}{{Horvath et~al.}}{{}}}
\bibcite{Jareethum2008}{{5}{2008}{{Jareethum et~al.}}{{}}}
\bibcite{Krishna2008}{{6}{2008}{{Krishna and Boren}}{{}}}
\bibcite{McCartney2012}{{7}{2012}{{McCartney}}{{}}}
\bibcite{Oviatt2006}{{8}{2006}{{Oviatt}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{20}{Item.10}}
\bibcite{Ronsmans2006}{{9}{2006}{{Ronsmans et~al.}}{{}}}
\bibcite{Tamrat2012}{{10}{2012}{{Tamrat and Kachnowski}}{{}}}
\bibcite{Thaddeus1994}{{11}{1994}{{Thaddeus and Maine}}{{}}}
\bibcite{WHO2012}{{12}{2012}{{WHO. et~al.}}{{}}}
\bibcite{Woods2012}{{13}{2012}{{Woods et~al.}}{{}}}
\bibcite{Yen2010}{{14}{2010}{{Yen et~al.}}{{}}}
