\begin{thebibliography}{}
\newcommand{\enquote}[1]{``#1''}

\bibitem[Com(????)Com]{CommunityStrategy2006}
 (????), \enquote{Taking the Kenya Essential Package for Health to the
  Community: A Strategy for the Delivery of Level One Services,} .

\bibitem[Adler(2007)Adler]{Adler2007}
Adler, R. (2007), \enquote{Health care unplugged: The evolving role of wireless
  technology,} .

\bibitem[Cole-Lewis and Kershaw(2010)Cole-Lewis and Kershaw]{ColeLewis2010}
Cole-Lewis, H. and Kershaw, T. (2010), \enquote{Text messaging as a tool for
  behavior change in disease prevention and management,} \emph{Epidemiol Rev},
  32, 56--69.

\bibitem[DeRenzi et~al.(2012)DeRenzi, Findlater, Payne, Birnbaum, Mangilima,
  Parikh, Borriello, and Lesh]{DeRenzi2012}
DeRenzi, B., Findlater, L., Payne, J., Birnbaum, B., Mangilima, J., Parikh, T.,
  Borriello, G., and Lesh, N. (2012), \enquote{Improving community health
  worker performance through automated SMS,} in \emph{Proceedings of the Fifth
  International Conference on Information and Communication Technologies and
  Development}, pp. 25--34, ACM.

\bibitem[Guy et~al.(2012)Guy, Hocking, Wand, Stott, Ali, and Kaldor]{Guy2012}
Guy, R., Hocking, J., Wand, H., Stott, S., Ali, H., and Kaldor, J. (2012),
  \enquote{How effective are short message service reminders at increasing
  clinic attendance? A meta-analysis and systematic review,} \emph{Health Serv
  Res}, 47, 614--32.

\bibitem[Horvath et~al.(2012)Horvath, Azman, Kennedy, and
  Rutherford]{Horvath2012}
Horvath, T., Azman, H., Kennedy, G.~E., and Rutherford, G.~W. (2012),
  \enquote{Mobile phone text messaging for promoting adherence to
  antiretroviral therapy in patients with HIV infection,} \emph{Cochrane
  Database Syst Rev}, 3, CD009756.

\bibitem[Hughes and Lonie(2007)Hughes and Lonie]{Hughes2007}
Hughes, N. and Lonie, S. (2007), \enquote{M-PESA: mobile money for the
  “unbanked” turning cellphones into 24-hour tellers in Kenya,}
  \emph{Innovations}, 2, 63--81.

\bibitem[Ideo(????)Ideo]{HCDToolkit}
Ideo (????), \enquote{Human Centered Design Toolkit,} Tech. rep., Ideo.

\bibitem[Jareethum et~al.(2008)Jareethum, Titapant, Chantra, Sommai,
  Chuenwattana, and Jirawan]{Jareethum2008}
Jareethum, R., Titapant, V., Chantra, T., Sommai, V., Chuenwattana, P., and
  Jirawan, C. (2008), \enquote{Satisfaction of healthy pregnant women receiving
  short message service via mobile phone for prenatal support: A randomized
  controlled trial,} \emph{J Med Assoc Thai}, 91, 458--63.

\bibitem[{Kenya National Bureau of Statistics}(????){Kenya National Bureau of
  Statistics}]{Census2009}
{Kenya National Bureau of Statistics} (????).

\bibitem[Krishna and Boren(2008)Krishna and Boren]{Krishna2008}
Krishna, S. and Boren, S.~A. (2008), \enquote{Diabetes self-management care via
  cell phone: a systematic review,} \emph{J Diabetes Sci Technol}, 2, 509--17.

\bibitem[Labrique et~al.(2013)Labrique, Vasudevan, Kochi, Fabricant, and
  Mehl]{Labrique2013}
Labrique, A., Vasudevan, L., Kochi, E., Fabricant, R., and Mehl, G. (2013),
  \enquote{mHealth innovations as health system strengthening tools: 12 common
  applications and a visual framework,} \emph{Global Health: Science and
  Practice}, 1, 160--171.

\bibitem[Lee et~al.(2003)Lee, Friedman, Cukor, and Ahern]{Lee2003}
Lee, H., Friedman, M.~E., Cukor, P., and Ahern, D. (2003), \enquote{Interactive
  voice response system (IVRS) in health care services,} \emph{Nursing
  outlook}, 51, 277--283.

\bibitem[MAMA(2008)MAMA]{MAMA}
MAMA (2008), \enquote{MAMA Mobile Messages,} .

\bibitem[Mas and Radcliffe(2010)Mas and Radcliffe]{Mas2010}
Mas, I. and Radcliffe, D. (2010), \enquote{Mobile payments go viral: M-PESA in
  Kenya,} \emph{Yes Africa can: success stories from a dynamic continent}.

\bibitem[McCartney(2012)McCartney]{McCartney2012}
McCartney, P. (2012), \enquote{Global maternal-child mobile health,} \emph{MCN
  Am J Matern Child Nurs}, 37, 347.

\bibitem[Obonyo et~al.(2010)Obonyo, Miheso, and Wamae]{DHS2010}
Obonyo, B., Miheso, A., and Wamae, A. (2010), \enquote{Kenya Demographic and
  Health Survey: 2008-09,} Tech. rep.

\bibitem[Oviatt(2006)Oviatt]{Oviatt2006}
Oviatt, S. (2006), \enquote{Human-centered design meets cognitive load theory:
  designing interfaces that help people think,} in \emph{International
  Multimedia Conference: Proceedings of the 14 th annual ACM international
  conference on Multimedia}, vol.~23, pp. 871--880.

\bibitem[Piette(2000)Piette]{Piette2000}
Piette, J. (2000), \enquote{Interactive voice response systems in the diagnosis
  and management of chronic disease,} \emph{Am J Manag Care}, 6, 817--827.

\bibitem[Ronsmans et~al.(2006)Ronsmans, Graham, and Lancet Maternal Survival
  Series~steering]{Ronsmans2006}
Ronsmans, C., Graham, W.~J., and Lancet Maternal Survival Series~steering, g.
  (2006), \enquote{Maternal mortality: who, when, where, and why,}
  \emph{Lancet}, 368, 1189--200.

\bibitem[Sherwani et~al.(2007)Sherwani, Ali, Mirza, Fatma, Memon, Karim,
  Tongia, and Rosenfeld]{Sherwani2007}
Sherwani, J., Ali, N., Mirza, S., Fatma, A., Memon, Y., Karim, M., Tongia, R.,
  and Rosenfeld, R. (2007), \enquote{Healthline: Speech-based access to health
  information by low-literate users,} in \emph{Information and Communication
  Technologies and Development, 2007. ICTD 2007. International Conference on},
  pp. 1--9, IEEE.

\bibitem[Tamrat and Kachnowski(2012)Tamrat and Kachnowski]{Tamrat2012}
Tamrat, T. and Kachnowski, S. (2012), \enquote{Special delivery: an analysis of
  mHealth in maternal and newborn health programs and their outcomes around the
  world,} \emph{Matern Child Health J}, 16, 1092--101.

\bibitem[Thaddeus and Maine(1994)Thaddeus and Maine]{Thaddeus1994}
Thaddeus, S. and Maine, D. (1994), \enquote{Too far to walk: maternal mortality
  in context,} \emph{Soc Sci Med}, 38, 1091--110.

\bibitem[UNICEF et~al.(2008)UNICEF et~al.]{UNICEF2008}
UNICEF et~al. (2008), \enquote{Maternal and perinatal death inquiry and
  response: Empowering communities to avert maternal deaths in India,}
  \emph{New Delhi: UNICEF}.

\bibitem[Were et~al.(2011)Were, Kizito, and Ndei]{SPA2010}
Were, S., Kizito, P., and Ndei, C. (2011), \enquote{Kenya Service Provision
  Assessment Survey 2010,} Tech. rep.

\bibitem[WHO. et~al.(2012)WHO., Bank., UNICEF, and Fund.]{WHO2012}
WHO., Bank., W., UNICEF, and Fund., U. N.~P. (2012), \emph{Trends in maternal
  mortality: 1990 to 2010: WHO, UNICEF, UNFPA and The World Bank estimates},
  World Health Organization, Geneva.

\bibitem[Woods et~al.(2012)Woods, Attwell, Ross, and Theron]{Woods2012}
Woods, D., Attwell, A., Ross, K., and Theron, G. (2012), \enquote{Text messages
  as a learning tool for midwives,} \emph{Samj South African Medical Journal},
  102, 100--101.

\bibitem[Yen et~al.(2010)Yen, Wantland, and Bakken]{Yen2010}
Yen, P., Wantland, D., and Bakken, S. (2010), \enquote{Development of a
  customizable health IT usability evaluation scale,} in \emph{AMIA Annual
  Symposium Proceedings}, vol. 2010, p. 917, American Medical Informatics
  Association.

\end{thebibliography}
