\begin{thebibliography}{}

\bibitem[Adler, 2007]{Adler2007}
Adler, R. (2007).
\newblock Health care unplugged: The evolving role of wireless technology.

\bibitem[Cole-Lewis and Kershaw, 2010]{ColeLewis2010}
Cole-Lewis, H. and Kershaw, T. (2010).
\newblock Text messaging as a tool for behavior change in disease prevention
  and management.
\newblock {\em Epidemiol Rev}, 32(1):56--69.
\newblock Cole-Lewis, Heather Kershaw, Trace T32 MH020031/MH/NIMH NIH
  HHS/United States T32 MH020031-07/MH/NIMH NIH HHS/United States Research
  Support, N.I.H., Extramural Review United States Epidemiologic reviews
  Epidemiol Rev. 2010 Apr;32(1):56-69. doi: 10.1093/epirev/mxq004. Epub 2010
  Mar 30.

\bibitem[Guy et~al., 2012]{Guy2012}
Guy, R., Hocking, J., Wand, H., Stott, S., Ali, H., and Kaldor, J. (2012).
\newblock How effective are short message service reminders at increasing
  clinic attendance? a meta-analysis and systematic review.
\newblock {\em Health Serv Res}, 47(2):614--32.
\newblock Guy, Rebecca Hocking, Jane Wand, Handan Stott, Sam Ali, Hammad
  Kaldor, John Meta-Analysis Research Support, Non-U.S. Gov't Review United
  States Health services research Health Serv Res. 2012 Apr;47(2):614-32. doi:
  10.1111/j.1475-6773.2011.01342.x. Epub 2011 Nov 8.

\bibitem[Horvath et~al., 2012]{Horvath2012}
Horvath, T., Azman, H., Kennedy, G.~E., and Rutherford, G.~W. (2012).
\newblock Mobile phone text messaging for promoting adherence to antiretroviral
  therapy in patients with hiv infection.
\newblock {\em Cochrane Database Syst Rev}, 3:CD009756.
\newblock Horvath, Tara Azman, Hana Kennedy, Gail E Rutherford, George W
  Meta-Analysis Research Support, Non-U.S. Gov't Review England Cochrane
  database of systematic reviews (Online) Cochrane Database Syst Rev. 2012 Mar
  14;3:CD009756. doi: 10.1002/14651858.CD009756.

\bibitem[Jareethum et~al., 2008]{Jareethum2008}
Jareethum, R., Titapant, V., Chantra, T., Sommai, V., Chuenwattana, P., and
  Jirawan, C. (2008).
\newblock Satisfaction of healthy pregnant women receiving short message
  service via mobile phone for prenatal support: A randomized controlled trial.
\newblock {\em J Med Assoc Thai}, 91(4):458--63.

\bibitem[Krishna and Boren, 2008]{Krishna2008}
Krishna, S. and Boren, S.~A. (2008).
\newblock Diabetes self-management care via cell phone: a systematic review.
\newblock {\em J Diabetes Sci Technol}, 2(3):509--17.
\newblock Krishna, Santosh Boren, Suzanne Austin United States Journal of
  diabetes science and technology J Diabetes Sci Technol. 2008 May;2(3):509-17.

\bibitem[McCartney, 2012]{McCartney2012}
McCartney, P. (2012).
\newblock Global maternal-child mobile health.
\newblock {\em MCN Am J Matern Child Nurs}, 37(5):347.

\bibitem[Oviatt, 2006]{Oviatt2006}
Oviatt, S. (2006).
\newblock Human-centered design meets cognitive load theory: designing
  interfaces that help people think.
\newblock In {\em International Multimedia Conference: Proceedings of the 14 th
  annual ACM international conference on Multimedia}, volume~23, pages
  871--880.

\bibitem[Ronsmans et~al., 2006]{Ronsmans2006}
Ronsmans, C., Graham, W.~J., and Lancet Maternal Survival Series~steering, g.
  (2006).
\newblock Maternal mortality: who, when, where, and why.
\newblock {\em Lancet}, 368(9542):1189--200.

\bibitem[Tamrat and Kachnowski, 2012]{Tamrat2012}
Tamrat, T. and Kachnowski, S. (2012).
\newblock Special delivery: an analysis of mhealth in maternal and newborn
  health programs and their outcomes around the world.
\newblock {\em Matern Child Health J}, 16(5):1092--101.

\bibitem[Thaddeus and Maine, 1994]{Thaddeus1994}
Thaddeus, S. and Maine, D. (1994).
\newblock Too far to walk: maternal mortality in context.
\newblock {\em Soc Sci Med}, 38(8):1091--110.

\bibitem[WHO. et~al., 2012]{WHO2012}
WHO., Bank., W., UNICEF, and Fund., U. N.~P. (2012).
\newblock {\em Trends in maternal mortality: 1990 to 2010: WHO, UNICEF, UNFPA
  and The World Bank estimates}.
\newblock World Health Organization, Geneva.

\bibitem[Woods et~al., 2012]{Woods2012}
Woods, D., Attwell, A., Ross, K., and Theron, G. (2012).
\newblock Text messages as a learning tool for midwives.
\newblock {\em Samj South African Medical Journal}, 102(2):100--101.

\bibitem[Yen et~al., 2010]{Yen2010}
Yen, P.-Y., Wantland, D., and Bakken, S. (2010).
\newblock Development of a customizable health it usability evaluation scale.
\newblock In {\em AMIA Annual Symposium Proceedings}, volume 2010, page 917.
  American Medical Informatics Association.

\end{thebibliography}
