\begin{thebibliography}{}

\bibitem[Oviatt, 2006]{Oviatt2006}
Oviatt, S. (2006).
\newblock Human-centered design meets cognitive load theory: designing
  interfaces that help people think.
\newblock In {\em International Multimedia Conference: Proceedings of the 14 th
  annual ACM international conference on Multimedia}, volume~23, pages
  871--880.

\bibitem[Yen et~al., 2010]{Yen2010}
Yen, P.-Y., Wantland, D., and Bakken, S. (2010).
\newblock Development of a customizable health it usability evaluation scale.
\newblock In {\em AMIA Annual Symposium Proceedings}, volume 2010, page 917.
  American Medical Informatics Association.

\end{thebibliography}
