\contentsline {chapter}{Abstract}{iv}{chapter*.1}
\contentsline {paragraph}{Each year, more than 300,000 of women die from complications related to pregnancy, childbirth, or abortion. At least eighty percent of these deaths can be prevented by a set of proven interventions provided by a skilled practitioner, and two-thirds of all infant deaths can be prevented with antenatal care provided by a health professional during the first six weeks after delivery. However, delays in recognizing the need to seek care, delays in reaching health care facilities, and delays in receiving adequate care can all make delivery of the aforementioned interventions extremely challenging. Baby Monitor - a novel, mobile-phone based screening system – hopes to help pregnant women and new mothers overcome these barriers to accessing care. In its current iteration, women listen to pre- and post-natal screening questions in their local language and respond by pressing keys on their mobile phones. This study sought to build on the existing Baby Monitor platform through the development of a mobile-phone based patient management system for community-based health care providers.}{iv}{section*.2}
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}
\contentsline {chapter}{\numberline {1}Academic Manuscript}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Abstract}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Introduction}{2}{section.1.2}
\contentsline {paragraph}{Each year, more than 300,000 of women die from complications related to pregnancy, childbirth, or abortion. According to the WHO, most maternal deaths occur between the third trimester and the first six weeks after delivery\todo {add that most deaths occur during delivery or within first few days}, with the most common causes being severe bleeding, hypertensive diseases, and infections \citep {WHO2012}. Moreover, the burden of maternal mortality is greatest among developing countries where most poor women deliver at home. In sub-Saharan Africa, one in every sixteen women will die of pregnancy-related causes - a lifetime risk higher than anywhere else in the world \citep {Ronsmans2006}.}{2}{section*.7}
\contentsline {paragraph}{Most maternal deaths are avoidable. At least eighty percent of maternal deaths can be prevented by a set of proven interventions provided by a skilled practitioner, while two-thirds of all infant deaths can be prevented with antenatal care provided by a health professional during the first six weeks after delivery. However, delays in recognizing the need to seek care, delays in accessing health care facilities, and delays in receiving adequate care can all make delivery of the aforementioned interventions extremely challenging \citep {Thaddeus1994}.}{2}{section*.9}
\contentsline {paragraph}{These delays disproportionately affect women and families living in rural or remote regions. Community health workers or other health care professionals are few and far between in these areas, and complications that go unnoticed or are not treated early can prove to be deadly\todo {add stat on percentage of compilcations and note that they are often hard to predict}. The traditional solution to this challenge has been to increase the number of lay personnel, but there are many barriers to training and retaining human resources.\todo {cite intrapartum strategy and debate about how to invest: more emoc or skilled attendants at birth. need to better set up the importance of referral system in both.} A new automated screening and referral system called Baby Monitor is attempting to overcome this barrier by taking clinical screening directly to women using mobile phones. Women listen to screening questions in their local language and respond by pressing numbers on their keypads.\todo {i'd remove from ``by'' to end and introduce details later. specific details introduced here do not support referral piece, so it's not the best way to end this paragraph.} }{2}{section*.13}
\contentsline {paragraph}{Over the past decade, mobile phones have had an incredible impact on low to middle income countries. Mobile phone technology has allowed millions of people to communicate to and from some of the most poor and remote areas of the world - especially in sub-Saharan Africa \citep {Adler2007}. \todo {insert mobile money and cite mpesa specfically before moving into health. that's where most progress has been made, certainly most uptake.}In recent years, as mobile phone penetration has continued to increase, the use of mobile technologies for health monitoring and management has also become increasingly popular. Specifically, studies have shown that mobile applications may be the most promising\todo {not sure about ``most promising'' because we don't know compared to what. maybe just ``are a promising''.} way to improve disease prevention and management, especially in developing countries\citep {ColeLewis2010}.}{3}{section*.16}
\contentsline {paragraph}{Text messaging, due to its availability, low cost, and instantaneous nature, has been by far the most popular intervention used in mobile health programs. Previous literature has focused on text message reminders and their utility for improving health seeking behaviors \citep {ColeLewis2010}, clinical attendance \citep {Guy2012}, adherence to antiretroviral regimens for patients with HIV \citep {Horvath2012}, and self- management of diabetes care\citep {Krishna2008}. Although data remains relatively scarce, meta-analyses on each of the previously described areas have shown that text messaging interventions can have a positive impact on health behaviors and outcomes.\todo {cite}}{3}{section*.18}
\contentsline {paragraph}{Mobile health initiatives have also focused on maternal and child health albeit in a limited context\todo {need to work in lavanya's paper}. Most of the current literature on mobile health for maternal and child health has focused on using mobile health interventions\todo {not sure what you are saying with ``focused on mobile health interventions''}, such as text messaging, to educate intermediate health care providers. A 2012 systematic review of 34 different studies on mobile health interventions for maternal child health revealed that the majority of research initiatives have targeted community health workers, skilled birth attendants, and midwives \citep {Tamrat2012}. Other studies have explored how text messaging can be used to educate midwives, birth attendants, or community health workers in rural areas \citep {Woods2012}.}{3}{section*.22}
\contentsline {paragraph}{Initiatives that have focused on mothers as end-users have also used text messaging as a means for education. The Mobile Alliance for Maternal Action (MAMA), a partnership between USAID and Johnson \& Johnson, has used text messages as the main tool to provide women with health information \citep {McCartney2012}. MAMA is a free text messaging service \todo {check this. i thought they just provided the content, not the service}that provides educational information to women during pregnancy and one year post-delivery. This program has been implemented in several developing countries, including India, South Africa, and Bangladesh, and has been customized for each target region based on the known cultural norms and beliefs regarding pregnancy and child care \citep {McCartney2012}. These programs may also help improve the overall patient experience for pregnant women who have opted to receive prenatal care. Studies have shown that pregnant women who received biweekly text messages offering support during the time between prenatal care visits had higher satisfaction levels with their care than women who did not receive any messages in between visits \citep {Jareethum2008}.}{4}{section*.24}
\contentsline {paragraph}{This project combined elements of these previously established works by engaging health care providers and adapting MAMA messages to build upon the already existing, patient-centered Baby Monitor platform. The intent of this study was to design and pilot a mobile-phone based patient management system that served the needs and challenges of its end-users: community health volunteers (CHVs) and clinic nurses.}{4}{section*.26}
\contentsline {section}{\numberline {1.3}Methods}{4}{section.1.3}
\contentsline {paragraph}{The development process for the patient management component of Baby Monitor was driven by the philosophy\todo {hmmm, philosophy sounds not scientific maybe philosopy and methods?} of human-centered design. Within this framework, a product is iteratively designed specifically with the end-users' \todo {add needs}behaviors and preferences in mind, so as to create a system that is easy to learn and intuitive to use \citep {Oviatt2006}. In this case, CHVs were identified as the primary end users for a potential patient management system given their critical roles within the Kenyan health system.}{4}{section*.30}
\contentsline {paragraph}{The first phase of the design process sought to understand how people and information flow within the currently existing health infrastructure.\todo {could use a ``for instance'' here} This phase also aimed to identify areas of need or difficulty for CHVs and nurses in completing their jobs that could be addressed by a potential patient management system. The second phase of the design process was focused on development of a mobile phone-based system that would address the challenges and needs identified in phase one and improve communication between patients, CHVs, and nurses so as to improve overall health outcomes. The third and final phase of the process focused on the evaluation of the system by the stakeholders themselves through a mobile phone-based usability survey.}{5}{section*.33}
\contentsline {subsection}{\numberline {1.3.1}Setting}{5}{subsection.1.3.1}
\contentsline {paragraph}{The study was centered at Sinoko Dispensary, a rural Level 2 health facility in the Ndivisi Division of Bungoma East District in Western Province, Kenya\todo {i think we need to reference the new units that came out of the new constitution. provinces have been dissolved. counties are the new first level. we are in bungoma county. ndivisi is still the division.}. Located approximately 2km off of the nearest paved road, Sinoko Dispensary is one of only three public health facilities in the area \todo {define} equipped to handle deliveries. The two remaining facilities - Webuye District Hospital and Webuye Health Center - are located within the nearby town of Webuye, located at the southwestern border of the Division.}{5}{section*.37}
\contentsline {subsection}{\numberline {1.3.2}Recruitment}{5}{subsection.1.3.2}
\contentsline {paragraph}{For nurses and CHVs to participate in the study, they were required to be comfortable speaking in both English and Swahili and comfortable using a mobile phone to receive calls and text messages.}{5}{section*.38}
\contentsline {paragraph}{At the time of recruitment, the staff at Sinoko included one clinical officer, who served as the head administrator, and four nurses.\todo {maybe a footnote to explain positions. not all nurses had same level.} 55 CHVs also reported to Sinoko at least once per month to provide information on the families living in their villages within the Sinoko catchment area.\todo {define and talk about community units as part of community strategy} Of these providers, three nurses and six CHVs, each representing a different village, were selected to participate based on the inclusion criteria and interest in the project. Upon selection, verbal and written informed consent was obtained from the nurses and CHVs prior to study participation.}{5}{section*.41}
\contentsline {subsection}{\numberline {1.3.3}Phase One - Relevance}{5}{subsection.1.3.3}
\contentsline {paragraph}{In order to better understand the role of CHVs local to Sinoko, two focus group discussions were conducted at the clinic with the six CHVs selected to participate in the study. In the first discussion, the CHVs were asked to describe their daily workflow, discuss their experiences working with pregnant women and new mothers, and detail their administrative responsibilities. They were also asked to identify the most challenging aspects of their jobs as CHVs and to describe some of the local attitudes and perceptions related to pregnancy and maternal and child health. The second discussion was more focused on the concept of patient referral. Participants were asked to collectively describe their ideal system of communication between patients, CHVs, and nurses at the clinic. Audio from these discussions was recorded and analyzed for potential themes for design features for the patient management system. }{6}{section*.43}
\contentsline {paragraph}{After the focus group discussion, field visits \todo {i think this needs to be more active to represent what you did. really shadowing, right?}were scheduled with two of the participating CHVs on separate dates. The purpose of these visits was to gain a better understanding of the CHVs daily responsibilities and to identify potential ways for the patient management system to fit into their existing workflow. Number of patients seen per day, amount of time spent with each patient, primary concern or chief complaint, and patient referral status (i.e. whether the patient was referred to Sinoko or scheduled for a follow-up home visit from the CHV) were documented for each patient visited over the course of the day.}{6}{section*.45}
\contentsline {paragraph}{The final element of this design phase was a focus group discussion with the Sinoko clinic nurses selected to participate in the study. They were asked to describe their work responsibilities at the clinic, their experiences working with pregnant women and new mothers, and their interactions with the local CHVs. Like the CHVs, the nurses were also asked to describe their ideal system of communication between patients, CHVs, and the clinic. This discussion was also recorded and analyzed to identify themes and design principles.}{6}{section*.46}
\contentsline {subsection}{\numberline {1.3.4}Phase Two - Development}{6}{subsection.1.3.4}
\contentsline {paragraph}{With an understanding of user needs, behaviors, and preferences, we began the process of developing the referral component of Baby Monitor. The Baby Monitor service integrates several technologies: Verboice, a platform for designing and initiating automated phone calls over the internet; a Voice Over Internet Protocol (VoIP) provider in Kenya; a software framework called Asterisk used to connect Verboice to the VoIP provider; a telecommunications company in Kenya that delivers the automated call to the mobile handset of the end-user; a local SMS\todo {be sure to define earlier} gateway provider that sends text messages to end-users; and an analysis engine to process call data and trigger new calls from Verboice and send text messages from the SMS gateway provider. SOMETHING ABOUT INTEROPERABILITY.}{7}{section*.50}
\contentsline {paragraph}{The system was designed in Verboice, an open source platform for creating projects that interact with end-users via voice and text, and R, an open source statistical computing environment. Verboice allows end-users to listen to audio messages in multiple languages, respond to questions with the phone keypad, and record their own voice messages. Using the web-based Verboice platform, the research team built upon the existing Baby Monitor platform to create call flows designed for use by CHVs at Sinoko. Each call flow consisted of a series of instructions, questions, and prompts that require numeric input from the user's phone keypad, and was designed to address the design principles and themes identified for the patient management system during the first phase of the design process. For questions that required a 'yes' or 'no' answer, users were asked to press '1' or '3' on their keypads. For other questions, users were also asked to enter numerical data through their keypads. No data or answers to questions were stored locally on their phones; all responses to all questions were saved to the research team's Verboice database.}{7}{section*.51}
\contentsline {paragraph}{The research team also created a set of text messages specific to the roles and responsibilities of the CHVs in order to supplement the interactive voice response system. These messages were designed to use information provided by the CHVs in previous calls with the system to help them complete their daily responsibilities. Additionally, the research team adapted a set of text messages from the Mobile Alliance for Maternal Action (MAMA) designed for pregnant women and new mothers. Both sets of text messages were automated through an R script written for the larger Baby Monitor project, which also automated calls to the CHVs through Verboice.}{7}{section*.52}
\contentsline {paragraph}{In order to test these call flows and automated text messages, the research team conducted a mock testing session with the CHV focus group. Index cards with text were used to represent each audio or text message, and volunteers were selected to read the messages aloud to the group. This was done in order to confirm the content and logical flow of the messages and questions, and to gain feedback on the strengths and weaknesses of the system. Based on feedback from this focus group session, the research team finalized the content and flow of each message in the call flow within the web-based Verboice platform. A woman native to Ndivisi and familiar with the local dialects was recruited to assist in translation of all messages and recording of the audio messages in English and Swahili. Recording was completed at A STUDIO IN A NEARBY TOWN.}{8}{section*.53}
\contentsline {subsection}{\numberline {1.3.5}Phase Three - Evaluation}{8}{subsection.1.3.5}
\contentsline {paragraph}{The three nurses previously selected to participate in the study and the full sample of 55 CHVs were chosen to pilot the patient management system with patients within the Sinoko catchment area. The primary outcomes for this evaluation phase were frequency of use of the system and user-determined\todo {replace with self-reported} usability rating. Data regarding the use of the patient management system was collected over the course of six months, after which usability testing was initiated. A modified version of the Health IT Usability Evaluation Scale \citep {Yen2010} was administered to all CHVs through a Verboice call flow (SEE FIGURE INSERT FIGURE REFERENCE, OR TABLE). Participants were called through Verboice via an automated R script and listened to a series of statements regarding the quality of work life, perceived usefulness, and perceived ease of use of the system. Using their numeric keypads, they were asked to press '1' to agree with the statement and '3' to disagree. They were subsequently asked to whether they agreed or disagreed 'a lot' or 'a little'. This modified Likert scale allowed for a quantification of the system's overall usability and identification of weaknesses in the current system design.\todo {since we could have asked them to use the keys 1-4, design was not a limitation. ease of understaning and administration was the reason.}}{8}{section*.56}
\contentsline {section}{\numberline {1.4}Results}{8}{section.1.4}
\contentsline {paragraph}{Throughout the relevance and development phases\todo {consider changing phase labels as noted in methods section}, the CHVs and nurses emphasized three key priorities for the design of a potential patient management system: communication from the CHV to the clinic, communication between the clinic and the CHV, and reminders for CHVs to help them keep up with their myriad of responsibilities on a day to day basis.}{9}{section*.58}
\contentsline {subsection}{\numberline {1.4.1}Phase One - Relevance}{9}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Home Visits and Referrals}{9}{subsection.1.4.2}
\contentsline {subsubsection}{Reporting Home Visits}{9}{section*.59}
\contentsline {paragraph}{CHVs described conducting home visits with patients as their major responsibility. They made rounds in their village at least one day per week, depending on their own work schedules. Number of households visited varied per week, but participants in the focus group collectively concluded that it took approximately 5-6 months to complete rounds at every household in their village before beginning again. Every two weeks, CHVs were required to visit the health facility to submit reports detailing a number of demographics - including number of pregnant women, number of infants under six months of age, number of children under age five, number of births, and number of women provided with family planning information and materials. These reports are then compiled for each month by the CHEWs\todo {i think this is the first this appears. introduce earlier, but even then, i suggest replacing acronym with the word supervisor.} of each region. Members of the focus group were unable to describe what type of analysis or evaluation took place after submission of their reports, and some questioned whether any oversight of the reported data took place.\todo {modify this description by deleting the part after the comma}}{9}{section*.62}
\contentsline {paragraph}{During field visits \todo {consider a different name of activity as mentioned earlier}with the research team, the CHVs described the reporting process as difficult and somewhat disjointed. Both CHVs observed took minimal notes when making home visits, instead opting to complete their log sheets at the end of the day\todo {do we know why?}. During the field visit days, the CHVs and research team met with four and five households respectively. Time spent at each household varied based on the family's concerns and size of the family, but lasted anywhere from fifteen minutes to one hour. Both CHVs carried 'referral books', which contained a series of carbon-copied sheets with spaces for the date, patient name, and chief complaint to be completed by the CHV. Each sheet had three copies: one for the CHV, one for the patient, and one to be kept at the clinic. However, both CHVs indicated that they rarely kept their copy of the referral sheets\todo {any insight into why...e.g., no way to keep records?} and were unable to show the research team any sheets from previous referrals.}{9}{section*.66}
\contentsline {paragraph}{Discussion with the clinic nurses offered additional insight into the nature of CHV home visits. They noted that the CHVs submitted reports that were compiled monthly by the CHEWs. However, the nurses indicated that they rarely looked at the monthly CHV log books to track patient visits. Instead, the main indication of CHVs conducting home visits was the presence of patients with referral slips from their CHVs. The nurses reported that they received approximately 50 CHV referrals per week\todo {meaning slips? seems high for actual slips. if correct, let's put in terms of weekly patient volume}, with an estimated 15 being related to antenatal care visits. They also indicated that patients rarely came in with both copies of the CHV referral sheets, making it difficult to completely track the flow of referrals from CHV to clinic accurately.}{10}{section*.68}
\contentsline {paragraph}{Based on these findings, the research team designed a fast and simple method of reporting home visits to pregnant women and new mothers within a Verboice call flow. After completing a visit, the CHV flashes\todo {have you described this? include in the methods section} the Baby Monitor number and receives a free incoming call from the system. After indicating that they are a CHV and identifying themselves with their unique ID number, they are asked to \todo {to select from a menu of options that includes reporting a home visit}confirm that they would like to report a home visit. They are subsequently asked to identify the household they have visited by \todo {entering the phone number the woman provided at enrollment...we also need to describe somewhere how the CHV gets the woman's number.} their phone number. After confirming the phone number, they are asked to indicate the date of the visit by pressing '1' for the current day, '2' for the previous day, and '3' for another date\todo {before yesterday}. If they select another date, they are asked to input the month and date (following separate prompts) using their keypads. This information is saved in the Baby Monitor database, and the call is completed.}{10}{section*.73}
\contentsline {subsubsection}{Referral Notifications}{10}{section*.74}
\contentsline {paragraph}{The CHV focus group agreed that the majority of their home visits concluded with a patient referral to the clinic. However, they also indicated that they had no way of knowing whether a patient followed up on that referral until their next visit to the household weeks or even months later. Most of these referrals were for routine prenatal visits for pregnant women. The CHVs indicated that most women did not follow up on routine prenatal care referrals due to the costs of the care and travel to the clinic. However, on June 1, 2013, President Uhuru Kenyatta declared that all public health facilities would provide free care to all pregnant women. While uncertain about its implementation, the CHVs were hopeful that this policy would drive more women to follow up on their referrals. }{12}{section*.75}
\contentsline {paragraph}{During the CHV shadow days, two women were identified as having missed a previous referral for prenatal care. The first woman had been referred three months before, but had since delivered a healthy baby at home without receiving any prenatal care. The second woman had been referred over six months before, and now had a healthy four month-old child. However, she hadn’t had a regular menstrual cycle in two months and the CHV suspected that she may be pregnant again. After visiting with this woman and making a referral to the clinic, the CHV expressed regret at not visiting this woman sooner. }{12}{section*.76}
\contentsline {paragraph}{Based on these results, the research team designed a text-message based system to provide CHVs with notifications when pregnant women in their villages visited the clinic. As part of the larger Baby Monitor project, pregnant women who visited the clinic were asked to enroll in the Baby Monitor system. Any visit from an enrolled woman was logged by the clinic nurses. At the end of each day, this data was entered via FormHub, a mobile phone based data entry tool, into a secure server accessible only to the research team. An R script was written to use this data to match each woman who visited the clinic that day to the CHV assigned to their village. The script was automated to send text messages every morning to the corresponding CHVs, informing them that women from their village had visited the clinic the previous day.}{12}{section*.77}
\contentsline {subsection}{\numberline {1.4.3}Deliveries}{12}{subsection.1.4.3}
\contentsline {subsubsection}{Reporting Home Deliveries}{12}{section*.78}
\contentsline {paragraph}{As expected, both the CHV and nurse focus groups indicated that most pregnant women in this region delivered at home. Some of these women opt to deliver with their CHVs present, but many also use the services of birth attendants who assist in the delivery process in the woman's home. CHVs indicated little trouble in identifying home deliveries for reporting, as word of a new birth usually spread through the village quickly. The CHVs emphasized that word of mouth and speaking with community members was an especially important way for them to identify individuals who may require care. On the first field visit day with the research team, the CHV visited two new mothers after hearing from another community member that they had given birth within the past two months. Although the CHVs acknowledged a potential time delay in identifying deliveries by word of mouth, they collectively agreed that most deliveries were reported relatively soon after taking place.}{13}{section*.80}
\contentsline {paragraph}{The clinic nurses indicated that the only report of home deliveries they receive are on the CHV monthly reports, which they previously acknowledged to using very rarely. They attributed the preference to deliver at home to cost of travel to Sinoko, and also indicated that not regularly checking for the number of recent deliveries presents challenges for providing postnatal care to women and children who may need it at the clinic.}{13}{section*.81}
\contentsline {paragraph}{To address these findings, the research team designed a call flow similar to that of reporting CHV home visits for reporting deliveries. After flashing the Baby Monitor system and identifying themselves as CHVs, the CHV is asked to identify the woman who has delivered by her phone number. Date of delivery is indicated by pressing '1' for the current day, '2' for the previous day, and '3' for another date, which is input directly using their keypads. This delivery information is saved into the Baby Monitor database, and the call is completed.}{13}{section*.82}
\contentsline {subsubsection}{Delivery Notifications}{13}{section*.83}
\contentsline {paragraph}{How do we notify CHVs of deliveries that they may not be aware of? This section still to be determined.}{13}{section*.84}
\contentsline {paragraph}{For home deliveries, the research team created an identical delivery reporting call flow to be used by the new mothers or their family members. After flashing the Baby Monitor system and opting to report a delivery as, the user is asked to identify the new mother by her phone number. Date of delivery is indicated by pressing '1' for the current day, '2' for the previous day, and '3' for another date, which is input directly using their keypads. This information is saved into the Baby Monitor database, and the call is completed. For deliveries at the clinic, all successful deliveries by enrolled women were logged by the clinic nurses. This logged data was entered via FormHub and stored in the Baby Monitor database. Using both sources of information, the clinic visit notification system was adapted to instead provide delivery notifications. In a similar manner, text messages were sent to CHVs every morning, informing them of deliveries that took place on the previous day.}{15}{section*.85}
\contentsline {subsection}{\numberline {1.4.4}Emergencies}{15}{subsection.1.4.4}
\contentsline {subsubsection}{Reporting Emergencies}{15}{section*.86}
\contentsline {paragraph}{The CHV focus group identified emergency reporting as a major area of concern in their existing workflow. CHVs reported that they were usually called by a family member during a health-related or pregnancy-related emergency. In most cases, they recommended that the patient travel to Sinoko\todo {i'd refrain from using the clinic name throughout this document, even in the setup section} to receive care at the clinic. However, they noted numerous occasions in which the patient arrived at Sinoko, only to find the clinic understaffed at that time of day or unprepared to handle certain emergency procedures due to limited medical supplies. The group attributed this to a lack of direct communication between the CHVs and the clinic, indicating if they knew that the clinic was not prepared for an incoming patient, they could refer and accompany the patient to another clinic or Webuye District Hospial\todo {same here. refer to closest level 3 facility}. They also indicated that news of these missed emergencies contributed to an unwillingness to visit Sinoko among community members. This perception was reflected during both field visit dates, as three separate pregnant women expressed some concern about delivering at Sinoko due to a combination of cost and prior missed emergencies.}{15}{section*.89}
\contentsline {paragraph}{Discussion with the clinic nurses also reflected concerns about emergency reporting and referral to the clinic. The nurses acknowledged that there was little to no direct communication between CHVs and the clinic staff about incoming emergencies. Pregnant women often came to deliver with little prior notice at any time of the day, making it difficult for the nurses to prepare for their care. The nurses indicated that only one nurse is typically on call overnight, and at least two nurses are needed to complete a safe delivery procedure. Moreover, the nurses indicated that the clinic has capacity for only three deliveries per week due to limited supplies. If more than three women came into the clinic for a delivery, they would have to wait for an ambulance to arrive from Webuye to take them to the District Hospital in town.}{16}{section*.90}
\contentsline {paragraph}{Based on these results, the research team designed a simple call flow to be used by patients, family members of patients, and CHVs to report an emergency to a nurse on staff at Sinoko clinic. The user flashes the Baby Monitor system, and indicates that they would like to report an emergency. After confirming that the user would like to speak directly to a clinic nurse, the system forwards the call to the clinic phone, free of charge to the user. The user can then describe the emergency to the nurse at the clinic, and the nurse can advise the patient, family member, or CHV on how to proceed. This allows the nurse to prepare for the arrival of the patient and call the other nurses to the clinic if necessary.}{16}{section*.91}
\contentsline {subsection}{\numberline {1.4.5}Phase Two - Development}{16}{subsection.1.4.5}
\contentsline {subsubsection}{Upcoming Home Visits}{16}{section*.92}
\contentsline {subsubsection}{Upcoming Delivery Dates}{16}{section*.93}
\contentsline {subsection}{\numberline {1.4.6}Phase Three - Evaluation}{16}{subsection.1.4.6}
\contentsline {subsubsection}{Usage of Patient Management System}{16}{section*.94}
\contentsline {subsubsection}{Usability Testing Results}{16}{section*.95}
\contentsline {section}{\numberline {1.5}Discussion}{16}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Principal Results}{16}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Limitations}{16}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Comparison with Prior Work}{16}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Conclusions}{16}{subsection.1.5.4}
\contentsline {chapter}{\numberline {A}Usability Survey }{19}{appendix.A}
\contentsline {chapter}{References}{21}{Item.10}
