\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.1}}
\@writefile{toc}{\contentsline {paragraph}{Each year, more than 300,000 of women die from complications related to pregnancy, childbirth, or abortion. At least eighty percent of these deaths can be prevented by a set of proven interventions provided by a skilled practitioner, and two-thirds of all infant deaths can be prevented with antenatal care provided by a health professional during the first six weeks after delivery. However, delays in recognizing the need to seek care, delays in reaching health care facilities, and delays in receiving adequate care can all make delivery of the aforementioned interventions extremely challenging. Baby Monitor - a novel, mobile-phone based screening system – hopes to help pregnant women and new mothers overcome these barriers to accessing care. In its current iteration, women listen to pre- and post-natal screening questions in their local language and respond by pressing keys on their mobile phones. This study sought to build on the existing Baby Monitor platform through the development of a mobile-phone based patient management system for community-based health care providers.}{iv}{section*.2}}
\@setckpt{./Abstract/abstract}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{3}
\setcounter{@membersprinted}{3}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{4}
}
