\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WHO2012}
\citation{WHO2012}
\citation{WHO2012}
\citation{Ronsmans2006}
\citation{Thaddeus1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter One}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Every day, approximately 800 women die of complications related to pregnancy, childbirth, or abortion around the world. According to the World Health Organization (WHO), an estimated 287,000 maternal deaths occcurred in 2010 alone \citep  {WHO2012}. Most maternal deaths occur between the third trimester and the first six weeks after delivery - the majority of which occur either during or within the first few days after delivery \citep  {WHO2012}. The most common causes of maternal death during this period are severe bleeding, hypertensive disease, and infection \citep  {WHO2012}. Moreover, the burden of maternal mortality is greatest among developing countries where most low-income women deliver in their own homes. In sub-Saharan Africa, one in every sixteen women will die of pregnancy-related causes - a lifetime risk higher than anywhere else in the world \citep  {Ronsmans2006}.}{1}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Most maternal deaths are avoidable. At least 80\% of maternal deaths can be prevented by a set of proven interventions provided by a skilled practitioner. Two-thirds of all infant deaths can be prevented with postnatal care provided by a health practitioner during the first six weeks after birth. However, delays in recognizing the need to seek care, accessing health care facilities, and receiving adequate care make the delivery of the aforementioned interventions extremely challenging \citep  {Thaddeus1994}. }{1}{section*.8}}
\citation{Adler2007}
\citation{Hughes2007}
\citation{Mas2010}
\citation{Labrique2013}
\citation{Labrique2013}
\@writefile{tdo}{\contentsline {todo}{Need to flesh out this area. - A}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{These three delays have disproportionately affected women and families living in rural and remote regions. Skilled health practitioners - from physicians to community health volunteers - are few and far between in these areas. As a result, pregnancy-related complications that go unnoticed or are not detected early enough can prove to be deadly. \todo {Need to flesh out this area. - A}}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Over the past decade, mobile phones have had an incredible impact on low to middle income countries. Mobile phone technology has enabled millions of people to communicate to and from some of the most poor and remote areas of the world - especially in sub-Saharan Africa \citep  {Adler2007}. Moreover, increased phone penetration has allowed mobile providers to expand the roles of mobile phones beyond that of simple communication devices.}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{In 2007, Safaricom - the largest mobile provider in Kenya - launched a mobile phone-based payment service called m-Pesa. Designed for the ''unbanked'', m-Pesa allowed users to make deposits and withdrawals, transfer and receive money to and from others, pay bills, and purchase airtime through a simple interface accessible on all mobile phones. This service was rapidly adopted, with 20,000 users registering for m-Pesa accounts within a month of its launch \citep  {Hughes2007}. As of 2010, m-Pesa has been adopted by 9 million users, roughly 40\% of Kenya's adult population \citep  {Mas2010}. This model of mobile banking has been replicated in a number of developing countries, including Uganda, Tanzania, and India.}{2}{section*.12}}
\citation{ColeLewis2010}
\citation{Guy2012}
\citation{Horvath2012}
\citation{Krishna2008}
\citation{Piette2000}
\citation{Piette2000}
\citation{Labrique2013,Lee2003}
\citation{Tamrat2012}
\@writefile{toc}{\contentsline {paragraph}{The success of m-Pesa and other mobile payment systems set a precedent for the use of mobile phone technology in developing countries. As mobile phone penetration has continued to increase, mobile phone technology has been applied in a variety of contexts in the health care space. These applications have largely aimed to address gaps and challenges that exist within health systems in developing countries \citep  {Labrique2013}. The earliest of these interventions involved using mobile phones as a primary method of data collection, allowing health workers to report data immediately at the point of care. This strategy has been used to implement mobile-phone based vital registration systems (such as Uganda Mobile VRS) and establish electronic health record systems(such as OpenMRS), both of which rely on data entry at the point of care and allow for data collection in rural or remote areas \citep  {Labrique2013}.}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Many mobile phone-based interventions have focused on using text-messaging, due to its availability, low cost, and instantaneous nature. Previous literature has focused on using text messages as reminders for patients and evaluating their utility for improving care seeking behaviors \citep  {ColeLewis2010} and clinical attendance \citep  {Guy2012}. Additional studies have evaluated the utility of text message reminders for improving adherence to treatment regimens for HIV \citep  {Horvath2012} and self-management of diabetes care \citep  {Krishna2008}. Each of these studies concluded that text messaging interventions can have a positive impact on health behaviors and outcomes.}{3}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{While the majority of mHealth interventions have focused on text-based interactions through mobile phones, relatively few have relied on voice-based interactions. Though text messages are inexpensive and instantaneous in nature, voice-based applications offer an avenue to overcome potential literacy barriers that may be present in many developing countries. Interactive Voice Response (IVR) is a method by which users listen to recorded messages and report information using their phone's touch-tone keypad. IVR systems have previously been implemented to assist in the treatment of chronic patients suffering from heart failure, diabetes, and mental health illnesses \citep  {Piette2000}. In these cases, patients used IVR to report information remotely, rather than reporting information via a clinical interview. Patients were found to be more willing to report concerns through the IVR system than in person with a provider \citep  {Piette2000}. Previous literature has also suggested that IVR could be used for educational purposes for both patients and health care providers \citep  {Labrique2013, Lee2003}.}{3}{section*.15}}
\citation{Woods2012}
\citation{DeRenzi2012}
\citation{MAMA}
\citation{McCartney2012}
\citation{Jareethum2008}
\citation{UNICEF2008}
\citation{Sherwani2007}
\@writefile{toc}{\contentsline {paragraph}{Over the past decade, mHealth technologies have been widely implemented in the field of maternal and child health. Specifically, mHealth programs have been used to expand data collections to reach financially and geographically isolated populations, provide support and information for providers at the point of care, improve response to obstetric emergencies, and promote healthy behaviors among pregnant women and new mothers \citep  {Tamrat2012}.}{4}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Many of these interventions have used text-based interactions as the primary mode of interacting with both providers and patients. For example, text messages have been used to train and educate midwives about safe delivery and postnatal care practices in South Africa \citep  {Woods2012}. Text message reminders have also been used to improve timeliness of routine visits by community health workers in Tanzania \citep  {DeRenzi2012}. The Mobile Alliance for Maternal Action (MAMA) has created a package of text messages that provide educational information to pregnant women and new mothers throughout their pregnancies and one year post-delivery \citep  {MAMA}. Interventions centered around MAMA messages have been implemented in several developing countries, including South Africa, India, and Bangladesh. In each of these countries, MAMA messages were adapted for each region based onthe known cultural norms and beliefs regarding pregnancy and child care \citep  {McCartney2012}. These programs may also help improve the overall patient experience for pregnant women who have opted to receive prenatal care. Studies have shown that pregnant women who received biweekly text messages offering support during the time between prenatal care visits had higher satisfaction levels with their care than women who did not receive any messages \citep  {Jareethum2008}.}{4}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Compared to text message-based interventions, relatively few mHealth programs have focused on using voice-based interaction. These programs have primarily focused on using voice-based applications to engage with community level providers, rather than patients. The Obstetric Helpline program in Rajastan, India has enabled community members and health workers to connect patients to the appropriate health facilities during emergencies, thereby attempting to reduce the delays associated with seeking and receiving care \citep  {UNICEF2008}. The Healthline Project, a speech-based IVR system currently in development in Pakistan, has attempted to improve access to information for community health workers at the point of care \citep  {Sherwani2007}.}{4}{section*.18}}
\citation{DHS2010}
\citation{DHS2010}
\citation{DHS2010}
\citation{DHS2010}
\@writefile{toc}{\contentsline {paragraph}{Although the established literature has provided examples of various programs with promising elements, there is a need for an mHealth program that integrates voice and text interfaces to engage with both patients and providers in the maternal and child health space. In 2012, principal investigator Eric Green and his research team at the Population Council began development and testing of a new mHealth service called Baby Monitor. In the pilot phase of this project, the Baby Monitor team partnered with InSTEDD, a non-profit technology group, and Jacaranda Health, a non-profit maternity clinic in Nairobi, to develop and refine a health screening system that reaches pregnant women directly through their mobile phones via IVR. Participants completed automated screening calls and identical, follow-up clinical screenings with a nurse at Jacaranda Health at several points before and after delivery. Calls were scheduled based on the WHO guidelines for focused prenatal care and the Kenyan Ministry of Health's guidelines for postnatal immunizations. The results of this pilot phase have yet to be published, but the mobile screens were found to be reliable when compared to the in person follow-up assessments. Moreover, uptake for the service was high and women reported that they enjoyed receiving calls from the Baby Monitor system.}{5}{section*.19}}
\@writefile{tdo}{\contentsline {todo}{Justify why this study was focused on referrals and patient management. Conclude with objective(s) of the study. -A}{5}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{This project was built upon the existing Baby Monitor framework and aimed to develop a comprehensive, voice and text based system that would supplement the patient-centered screening service.\todo {Justify why this study was focused on referrals and patient management. Conclude with objective(s) of the study. -A}}{5}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fieldwork Site}{5}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Maternal mortality is a very serious public health problem in Kenya. According to the 2008-09 Kenya Demographic and Health Survey (DHS), the maternal mortality rate was estimated to be 488 per 100,000 live births - a figure among the highest in the world \citep  {DHS2010}. Much of this burden of mortality can be attributed to lack of early detection of pregnancy-related complications. Nationwide, 47 percent of women attend four or more prenatal care visits, and 44 percent of women living in rural areas attend four or more prenatal visits \citep  {DHS2010}. To make matters worse, most women do not receive prenatal care in the early stages of their pregnancies, as 15\% of all Kenyan women make their first prenatal visit during the first trimester \citep  {DHS2010}.}{5}{section*.22}}
\citation{SPA2010}
\citation{CommunityStrategy2006}
\citation{CommunityStrategy2006}
\citation{CommunityStrategy2006}
\citation{SPA2010}
\@writefile{toc}{\contentsline {paragraph}{Also contributing to the burden of maternal mortality in Kenya is the relatively high proportion of women who choose to deliver in their homes. According to DHS data, an estimated 56\% of births in Kenya take place in the home, while 43\% of births take place in a health facility. This trend is even more pronounced in rural areas, where 63\% of women choose to deliver at home compared to only 35\% in a health facility \citep  {DHS2010}.}{6}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Kenya is divided into 47 counties, each of which is comprised of a number of divisions. Each of these divisions is subdivided into numerous individual community units. The current health system is divided into four tiers that reflect these geographic divisions: national referral hospitals, county hospitals, primary care services, and community level services. \citep  {SPA2010}}{6}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Health care delivery at the level of the community unit is the foundation of this system. According to the Community Strategy guidelines published by the Kenyan Ministry of Health in 2006, community level care should be focused on prevention of infectious diseases, control of noncommunicable diseases, maternal and child health services, family planning activities, and effective sanitation and hygiene practices \citep  {CommunityStrategy2006}. Providers at this level are the community health volunteers (CHVs), who opt to serve their communities on a voluntary basis. Identified and selected by their fellow community members, CHVs are the primary interface between individuals and the public health system. According to the Ministry of Health guidelines released in 2006, each CHV should be responsible for 20 households or 100 individuals \citep  {CommunityStrategy2006}. Community health extension workers (CHEWs) are responsible for training and supervising a cadre of 25 CHVs each. In a single community unit, 2 CHEWs should supervise approximately 50 CHVs in order to provide care to 5,000 people \citep  {CommunityStrategy2006}. Typically, CHEWs are based out of the local dispensary, collecting information from CHVs and visiting their assigned community units on a regular basis.}{6}{section*.25}}
\citation{SPA2010}
\citation{SPA2010}
\citation{Census2009}
\citation{Census2009}
\@writefile{toc}{\contentsline {paragraph}{Dispensaries and clinics serve clusters of community units. These facilities aim to provide both preventative and curative services, including prenatal care, family planning, and basic emergency care. Some of these facilities may also be equipped to handle deliveries. Providers at this level of care include nurses, and clinical officers. These facilities are by far the most widespread across the country, with 2,413 government-funded dispensaries and clinics in operation as of 2010. \citep  {SPA2010}}{7}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Hospitals at the county level provide both inpatient and outpatient care, including comprehensive maternity and emergency care. Most patients at these hospitals have been referred from dispensaries or clinics from communities within the county. Providers at this level of care include nurses, midwives, clinical officers, and doctors. There were 225 government-funded primary hospitals at the coutny level as of 2010. \citep  {SPA2010}}{7}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{National referral hospitals - such as Kenyatta National Hospital in Nairobi and Moi Teaching and Referral Hospital in Eldoret - provide the most sophisticated level of care within the Kenyan health system. Most patients at these hospitals have been referred from primary or secondary hospitals at the county level. Providers found at this level of care include nurses, clinical officers, doctors, and many other specialized healthcare personnel. \citep  {SPA2010}}{7}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{This study was conducted in the Ndivisi Division of Bungoma County, a rural region approximately 60km west of Eldoret. Ndivisi, which has a population of 77,599, is divided into 11 community units \citep  {Census2009}. The research site was comprised of two community units, Sinoko and Sitabicha, with a combined population of 10,744 \citep  {Census2009}. These two community units were local to Sinoko clinic, the largest clinic in Ndivisi division. Sinoko is one of only three health facilities in the area with the personnel, equipment, and supplies to handle deliveries on a regular basis. The two remaining facilities are located in Webuye town, which is approximately 16km away from the clinic.}{7}{section*.29}}
\citation{HCDToolkit}
\@writefile{toc}{\contentsline {paragraph}{At the time of the study, there were 55 CHVs and 3 CHEWs working in the study catchment area. On average, each CHV was responsible for approximately 195 individuals and 36 households - far more than the 100 individuals and 20 households suggested by the Ministry of Health's Community Strategy guidelines. Most individual villages in the study community units only had one CHV assigned to provide services.}{8}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Methods}{8}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{This section isn't finished yet. Will be adding more detail on HCD methodology and how it specifically relates to the project. I think more detail on methodology is OK in this Chapter, but less is probably better in the Journal Article section. What do you think? - A}{8}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{The overall objective of this study was to develop a system that could fill existing gaps and fit within the current health infrastructure in Kenya. Ideally, this system would leverage text and voice interactions to better connect patients, CHVs, and clinic nurses so as to improve care-seeking behaviors and overall delivery of maternal and child health care. In order to build such a system, the research team adopted a human-centered design framework. Within this framework, the users of the system are targeted from the beginning of the research process. Throughout the design and development phases, the users are regularly consulted in order to ensure that the end product meets their unique needs and priorities.}{8}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hear Phase}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Create Phase}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Verboice}{10}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{SMS Gateway}{10}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Mock Testing}{10}{section*.35}}
\citation{Yen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Deliver Phase}{11}{subsection.1.3.3}}
\@setckpt{./Chapter1/chapter-one}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{3}
\setcounter{@membersprinted}{3}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
