\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{WHO2012}
\citation{WHO2012}
\citation{Ronsmans2006}
\citation{Thaddeus1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter One}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Each year, more than 300,000 women die from complications related to pregnancy, childbrith, or abortion. According to the WHO, most maternal deaths occur between the third trimester and the first six weeks after delivery - the majority of which occur either during or within the first few days after delivery \citep  {WHO2012}. The most common causes of maternal death during this period are severe bleeding, hypertensive disease, and infection \citep  {WHO2012}. Moreover, the burden of maternal mortality is greatest among developing countries where most low-income women deliver in their own homes. In sub-Saharan Africa, one in every sixteen women will die of pregnancy-related causes - a lifetime risk higher than anywhere else in the world \citep  {Ronsmans2006}.}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Most maternal deaths are avoidable. At least 80\% of maternal deaths can be prevented by a set of proven interventions provided by a skilled practitioner. Two-thirds of all infant deaths can be prevented with postnatal care provided by a health practitioner during the first six weeks after birth. However, delays in recognizing the need to seek care, accessing health care facilities, and receiving adequate care make the delivery of the aforementioned interventions extremely challenging \citep  {Thaddeus1994}. }{1}{section*.7}}
\citation{Adler2007}
\citation{Hughes2007}
\citation{Mas2010}
\citation{Labrique2013}
\citation{Labrique2013}
\citation{ColeLewis2010}
\citation{Guy2012}
\citation{Horvath2012}
\citation{Krishna2008}
\@writefile{tdo}{\contentsline {todo}{Need to flesh out this area. - A}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{These three delays have disproportionately affected women and families living in rural and remote regions. Skilled health practitioners - from physicians to community health volunteers - are few and far between in these areas. As a result, pregnancy-related complications that go unnoticed or are not detected early enough can prove to be deadly.\todo {Need to flesh out this area. - A}}{2}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Over the past decade, mobile phones have had an incredible impact on low to middle income countries.Mobile phone technology has enabled millions of people to communicate to and from some of the most poor and remote areas of the world - especially in sub-Saharan Africa \citep  {Adler2007}. Moreover, increased phone penetration has allowed mobile providers to expand the roles of mobile phones beyond that of simple communication devices.}{2}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{In 2007, Safaricom - the largest mobile provider in Kenya - launched a mobile phone-based payment service called m-Pesa. Designed for the ''unbanked'', m-Pesa allowed users to make deposits and withdrawals, transfer and receive money to and from others, pay bills, and purchase airtime through a simple interface accessible on all mobile phones. This service was rapidly adopted, with 20,000 users registering for m-Pesa accounts within a month of its launch \citep  {Hughes2007}. As of 2010, m-Pesa has been adopted by 9 million users, roughly 40\% of Kenya's adult population \citep  {Mas2010}. This model of mobile banking has been replicated in a number of developing countries, including Uganda, Tanzania, and India.}{2}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{The success of m-Pesa and other mobile payment systems set a precedent for the use of mobile phone technology in developing countries. As mobile phone penetration has continued to increase, mobile phone technology has been applied in a variety of contexts in the health care space. These applications have largely aimed to address gaps and challenges that exist within health systems in developing countries \citep  {Labrique2013}. The earliest of these interventions involved using mobile phones as a primary method of data collection, allowing health workers to report data immediately at the point of care. This strategy has been used to implement mobile-phone based vital registration systems (such as Uganda Mobile VRS) and establish electronic health record systems(such as OpenMRS), both of which rely on data entry at the point of care and allow for data collection in rural or remote areas \citep  {Labrique2013}.}{2}{section*.12}}
\citation{Piette2000}
\citation{Piette2000}
\citation{Labrique2013,Lee2003}
\citation{Tamrat2012}
\citation{Woods2012}
\@writefile{toc}{\contentsline {paragraph}{Many mobile phone-based interventions have focused on using text-messaging, due to its availability, low cost, and instantaneous nature. Previous literature has focused on using text messages as reminders for patients and evaluating their utility for improving care seeking behaviors \citep  {ColeLewis2010} and clinical attendance \citep  {Guy2012}. Additional studies have evaluated the utility of text message reminders for improving adherence to treatment regimens for HIV \citep  {Horvath2012} and self-management of diabetes care \citep  {Krishna2008}. Each of these studies concluded that text messaging interventions can have a positive impact on health behaviors and outcomes.}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{While the majority of mHealth interventions have focused on text-based interactions through mobile phones, relatively few have relied on voice-based interactions. Interactive Voice Response (IVR) is a method by which users listen to recorded messages and report information using their phone's touch-tone keypad. IVR systems have previously been implemented to assist in the treatment of chronic patients suffering from heart failure, diabetes, and mental health illnesses \citep  {Piette2000}. In these cases, patients used IVR to report information remotely, rather than reporting information via a clinical interview. Patients were found to be more willing to report concerns through the IVR system than in person with a provider \citep  {Piette2000}. Previous literature has also suggested that IVR could be used for educational purposes for both patients and health care providers \citep  {Labrique2013, Lee2003}.}{3}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fieldwork Site}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Methods}{4}{section.1.3}}
\@setckpt{./Chapter1/chapter-one}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@members}{3}
\setcounter{@membersprinted}{3}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
